<Asset>
  <Mesh file="WellGeothermalHeavy_HB.gr2" source="Max" />
  <Texture file="HBKit_DIFF.dds" source="Max" />
  <Texture file="HBKit_SREF.dds" source="Max" />
  <Texture file="WellGeothermalHeavy_CN_DecalD.dds" source="Max" />
  <Texture file="WellGeothermalHeavy_CN_DecalH.dds" source="Max" />
  <Texture file="WellGeothermalHeavy_CN_DecalS.dds" source="Max" />
  <Texture file="WellGeothermalHeavy_HB_DecalD.dds" source="Max" />
  <Texture file="WellGeothermalHeavy_HB_DecalH.dds" source="Max" />
  <Texture file="WellGeothermalHeavy_PL_DecalD.dds" source="Max" />
  <Texture file="WellGeothermalHeavy_PL_DecalH.dds" source="Max" />
  <Texture file="WellGeothermal_CN_DIFF.dds" source="Max" />
  <Texture file="WellGeothermal_CN_SREF.dds" source="Max" />
  <Texture file="WellGeothermal_HB_DIFF.dds" source="Max" />
  <Texture file="WellGeothermal_HB_SREF.dds" source="Max" />
  <Texture file="WellGeothermal_PL_DIFF.dds" source="Max" />
  <Texture file="WellGeothermal_PL_SREF.dds" source="Max" />
  <Texture file="Geothermal_Decal_D.dds" source="Max" />
  <Texture file="Geothermal_Decal_H.dds" source="Max" />
  <Texture file="Geothermal_Decal_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Environment_Sharp.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
</Asset>