<?xml version="1.0" encoding="utf-8"?>
<trigger_system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
      <track id="7" name="Sound" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Effect" />
      <track id="10" name="Sound" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Effect" />
      <track id="10" name="Sound" />
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Effect" />
      <track id="10" name="Sound" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Effect" />
      <track id="10" name="Sound" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Sound" />
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Effect" />
      <track id="10" name="Sound" />
    </event_track>
    <event_track ec="1720">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1725">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1730">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1700">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1705">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1710">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1110">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1130">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Effect" />
      <track id="10" name="Sound" />
    </event_track>
    <event_track ec="2160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Sound" />
    </event_track>
    <event_track ec="2180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
      <track id="8" name="Effect" />
      <track id="9" name="Sound" />
    </event_track>
    <event_track ec="1910">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
    <event_track ec="1905">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Sound" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerSound" id="0" time="0.0481481478" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_GOLEM_LASER_ON" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="1" time="0.06111111" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_GOLEM_LASER_SIGHT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="2" time="0.0465517752" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_BEAM" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="3" time="0.00185185065" duration="0" repeat="0" ec="1100" track="10" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="4" time="0.442592621" duration="0" repeat="0" ec="1100" track="10" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerAction" id="5" time="0.768842041" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="6" time="0.285508752" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="7" time="0.8403809" duration="0.1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile01" />
    <trigger type="FTimedTriggerEffect" id="8" time="0.3759262" duration="0.1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile01" />
    <trigger type="FTimedTriggerEffect" id="9" time="0.8388893" duration="0.1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_GOLEM_ACCENT01" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="10" time="0.3759262" duration="0.1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_GOLEM_ACCENT01" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="11" time="0.8388894" duration="0.1" repeat="0" ec="1100" track="7" event="ART_DEF_VEFFECT_GOLEM_ACCENT02" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="12" time="0.3759262" duration="0.1" repeat="0" ec="1100" track="7" event="ART_DEF_VEFFECT_GOLEM_ACCENT02" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="13" time="0.8370377" duration="0.1" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="14" time="0.3759262" duration="0.1" repeat="0" ec="1100" track="8" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="15" time="0.8388891" duration="0.1" repeat="0" ec="1100" track="9" event="ART_DEF_VEFFECT_GOLEM_ARC" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="16" time="0.3759262" duration="0.1" repeat="0" ec="1100" track="9" event="ART_DEF_VEFFECT_GOLEM_ARC" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerSound" id="17" time="0.211687818" duration="0" repeat="0" ec="1110" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="18" time="0.0428015552" duration="0" repeat="0" ec="1110" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="19" time="0" duration="0" repeat="0" ec="1110" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="20" time="0.02433953" duration="0" repeat="0" ec="1110" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="21" time="0.3556566" duration="0" repeat="0" ec="1110" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="22" time="0.230601072" duration="0" repeat="0" ec="1120" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="23" time="0.73551923" duration="0" repeat="0" ec="1120" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="24" time="0.244808659" duration="0" repeat="0" ec="1120" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="25" time="0.746448" duration="0" repeat="0" ec="1120" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="26" time="0.244444415" duration="0" repeat="0" ec="1130" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_PROJECTILE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="27" time="0.711111" duration="0" repeat="0" ec="1130" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_PROJECTILE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="28" time="0.07962965" duration="0" repeat="0" ec="1130" track="10" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerAction" id="29" time="0.478547126" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="30" time="0.9211398" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="31" time="1.09891582" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerAction" id="32" time="0.710028231" duration="0" repeat="0" ec="1130" track="4" action="2" />
    <trigger type="FTimedTriggerEffect" id="33" time="0.575768352" duration="0.15" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile03" />
    <trigger type="FTimedTriggerEffect" id="34" time="0.973916769" duration="0.15" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile05" />
    <trigger type="FTimedTriggerEffect" id="35" time="0.3351854" duration="0.15" repeat="0" ec="1130" track="8" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile02" />
    <trigger type="FTimedTriggerEffect" id="36" time="0.7720644" duration="0.15" repeat="0" ec="1130" track="8" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile04" />
    <trigger type="FTimedTriggerSound" id="37" time="0.0222221818" duration="0" repeat="0" ec="1140" track="10" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="38" time="0.327777743" duration="0" repeat="0" ec="1140" track="10" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="39" time="0.174074113" duration="0" repeat="0" ec="1140" track="10" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="40" time="0.0277777873" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="41" time="0.296296149" duration="0" repeat="0" ec="1160" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_PROJECTILE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="42" time="0.755555332" duration="0" repeat="0" ec="1160" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_PROJECTILE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="43" time="0.237036973" duration="0" repeat="0" ec="1160" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_BEAM_SOFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="44" time="0.67037034" duration="0" repeat="0" ec="1160" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_BEAM_SOFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="45" time="1.62407386" duration="0" repeat="0" ec="1160" track="10" event="AS3D_IMPACT_BLUNT_CITY" bone="" tier="0" />
    <trigger type="FTimedTriggerAction" id="46" time="1.28271079" duration="0" repeat="0" ec="1160" track="4" action="3" />
    <trigger type="FTimedTriggerAction" id="47" time="0.7615925" duration="0" repeat="0" ec="1160" track="4" action="3" />
    <trigger type="FTimedTriggerEffect" id="48" time="0.8403809" duration="0.1" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile01" />
    <trigger type="FTimedTriggerEffect" id="49" time="0.3759262" duration="0.1" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile01" />
    <trigger type="FTimedTriggerEffect" id="50" time="0.8388893" duration="0.1" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_GOLEM_ACCENT01" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="51" time="0.3759262" duration="0.1" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_GOLEM_ACCENT01" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="52" time="0.8388894" duration="0.1" repeat="0" ec="1160" track="7" event="ART_DEF_VEFFECT_GOLEM_ACCENT02" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="53" time="0.3759262" duration="0.1" repeat="0" ec="1160" track="7" event="ART_DEF_VEFFECT_GOLEM_ACCENT02" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="54" time="0.8370377" duration="0.1" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="55" time="0.3759262" duration="0.1" repeat="0" ec="1160" track="8" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="56" time="0.8388891" duration="0.1" repeat="0" ec="1160" track="9" event="ART_DEF_VEFFECT_GOLEM_ARC" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="57" time="0.3759262" duration="0.1" repeat="0" ec="1160" track="9" event="ART_DEF_VEFFECT_GOLEM_ARC" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerSound" id="58" time="0.0277777873" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="59" time="0.237036973" duration="0" repeat="0" ec="1180" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_BEAM_SOFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="60" time="0.296296149" duration="0" repeat="0" ec="1180" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_PROJECTILE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="61" time="0.67037034" duration="0" repeat="0" ec="1180" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_BEAM_SOFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="62" time="0.755555332" duration="0" repeat="0" ec="1180" track="10" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_PROJECTILE" bone="" tier="0" />
    <trigger type="FTimedTriggerAction" id="63" time="1.29167449" duration="0" repeat="0" ec="1180" track="4" action="3" />
    <trigger type="FTimedTriggerAction" id="64" time="0.769814432" duration="0" repeat="0" ec="1180" track="4" action="3" />
    <trigger type="FTimedTriggerEffect" id="65" time="0.8427506" duration="0.1" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile01" />
    <trigger type="FTimedTriggerEffect" id="66" time="0.3759262" duration="0.1" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile01" />
    <trigger type="FTimedTriggerEffect" id="67" time="0.3759262" duration="0.1" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_GOLEM_ACCENT01" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="68" time="0.8388893" duration="0.1" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_GOLEM_ACCENT01" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="69" time="0.3759262" duration="0.1" repeat="0" ec="1180" track="7" event="ART_DEF_VEFFECT_GOLEM_ACCENT02" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="70" time="0.8388894" duration="0.1" repeat="0" ec="1180" track="7" event="ART_DEF_VEFFECT_GOLEM_ACCENT02" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="71" time="0.377983958" duration="0.1" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="72" time="0.8411463" duration="0.1" repeat="0" ec="1180" track="8" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="73" time="0.3759262" duration="0.1" repeat="0" ec="1180" track="9" event="ART_DEF_VEFFECT_GOLEM_ARC" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="74" time="0.8388891" duration="0.1" repeat="0" ec="1180" track="9" event="ART_DEF_VEFFECT_GOLEM_ARC" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerSound" id="75" time="0.0166666675" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_IMPACT_$(WEAPON)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="76" time="0.5814815" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_IMPACT_EXPLOSIONSM" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="77" time="0.187037036" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_IMPACT_EXPLOSIONSM" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="78" time="0.05555555" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_DEATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="79" time="0.6981482" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_BODY_FALL_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="80" time="0.475925863" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="81" time="0.8722222" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="82" time="0.318518519" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="83" time="0.155555561" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="84" time="0.153703719" duration="0.1" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_ShieldThigh_L" />
    <trigger type="FTimedTriggerEffect" id="85" time="0.272222251" duration="0.8" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A02" bone="GolemRLeg2" />
    <trigger type="FTimedTriggerEffect" id="86" time="0.5277779" duration="0.1" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_LASER_FENCE_SPARK_01" bone="GolemHead" />
    <trigger type="FTimedTriggerEffect" id="87" time="0.05185185" duration="0.1" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="GolemRLegPlatform" />
    <trigger type="FTimedTriggerEffect" id="88" time="0.375926018" duration="0.1" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_LASER_FENCE_SPARK_01" bone="GolemRArmPalm" />
    <trigger type="FTimedTriggerEffect" id="89" time="0.196296349" duration="0.1" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_MECHINFANTRY_EXPLOSION_DEATH" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="90" time="0.587037146" duration="0.1" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_LASER_FENCE_SPARK_01" bone="bone_ShieldKnee_L" />
    <trigger type="FTimedTriggerSound" id="91" time="0.02962963" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_GOLEM_FORTIFY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="92" time="0.2500003" duration="0" repeat="0" ec="1280" track="6" event="AS3D_UNIT_GOLEM_SERVO_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="93" time="0.111111104" duration="0" repeat="0" ec="1280" track="6" event="AS3D_UNIT_GOLEM_SERVO_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="94" time="0.0303688925" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="95" time="0.5676692" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="96" time="0.225564167" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="97" time="0.3872184" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="98" time="0.203007519" duration="0" repeat="0" ec="1290" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="99" time="0.330827057" duration="0" repeat="0" ec="1290" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="100" time="0.552631557" duration="0" repeat="0" ec="1290" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="101" time="0.0375939831" duration="0" repeat="0" ec="1290" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="102" time="0.230601072" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="103" time="0.244808659" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="104" time="0.73551923" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="105" time="0.746448" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="106" time="0.211687818" duration="0" repeat="0" ec="1420" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="107" time="0.3556566" duration="0" repeat="0" ec="1420" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="108" time="0.377338856" duration="0" repeat="0" ec="1420" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="109" time="0.236776516" duration="0" repeat="0" ec="1420" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="110" time="0.002008032" duration="0" repeat="0" ec="1420" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="111" time="0.02433953" duration="0" repeat="0" ec="1420" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="112" time="0.0428015552" duration="0" repeat="0" ec="1420" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="113" time="0.359437734" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="114" time="0.6387973" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="115" time="0.153243408" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="116" time="0.5962145" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="117" time="0.272921175" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="118" time="0.25100404" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="119" time="0.5702811" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="120" time="0.008032128" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="121" time="0.07654838" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="122" time="0.190440357" duration="0" repeat="0" ec="1450" track="5" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="123" time="0.212680086" duration="0" repeat="0" ec="1450" track="5" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="124" time="0.408210129" duration="0" repeat="0" ec="1450" track="5" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="125" time="0.4271709" duration="0" repeat="0" ec="1450" track="5" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="126" time="0.04016064" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_GOLEM_FORTIFY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="127" time="0.111111104" duration="0" repeat="0" ec="1500" track="6" event="AS3D_UNIT_GOLEM_SERVO_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="128" time="0.2500003" duration="0" repeat="0" ec="1500" track="6" event="AS3D_UNIT_GOLEM_SERVO_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="129" time="0.0303688925" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="130" time="0.225564167" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="131" time="0.3872184" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="132" time="0.5676692" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="133" time="0.0375939831" duration="0" repeat="0" ec="1560" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="134" time="0.203007519" duration="0" repeat="0" ec="1560" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="135" time="0.330827057" duration="0" repeat="0" ec="1560" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="136" time="0.552631557" duration="0" repeat="0" ec="1560" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="137" time="0.0303688925" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="138" time="0.225564167" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="139" time="0.3872184" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="140" time="0.5676692" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="141" time="0.0375939831" duration="0" repeat="0" ec="1580" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="142" time="0.203007519" duration="0" repeat="0" ec="1580" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="143" time="0.330827057" duration="0" repeat="0" ec="1580" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="144" time="0.552631557" duration="0" repeat="0" ec="1580" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="145" time="0.167030767" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="146" time="0.5410743" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="147" time="0.559410453" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="148" time="0.150971353" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_GOLEM_FOOTSTEP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="149" time="0.02037037" duration="0" repeat="0" ec="1600" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="150" time="0.48333323" duration="0" repeat="0" ec="1600" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="151" time="0.5981481" duration="0" repeat="0" ec="1600" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="152" time="0.2037037" duration="0" repeat="0" ec="1600" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="153" time="0.0322207436" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="154" time="0.225564167" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="155" time="0.3872184" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="156" time="0.5676692" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="157" time="0.0375939831" duration="0" repeat="0" ec="1640" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="158" time="0.203007519" duration="0" repeat="0" ec="1640" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="159" time="0.330827057" duration="0" repeat="0" ec="1640" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="160" time="0.552631557" duration="0" repeat="0" ec="1640" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="161" time="0.0322207436" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="162" time="0.225564167" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="163" time="0.3872184" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="164" time="0.5676692" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="165" time="0.0375939831" duration="0" repeat="0" ec="1800" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="166" time="0.203007519" duration="0" repeat="0" ec="1800" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="167" time="0.330827057" duration="0" repeat="0" ec="1800" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="168" time="0.552631557" duration="0" repeat="0" ec="1800" track="6" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="169" time="0" duration="4" repeat="0" ec="1905" track="1" event="AS3D_UNIT_THRONE_SCANNER_LOOP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="170" time="0.994565248" duration="0" repeat="0" ec="1905" track="1" event="AS3D_UNIT_THRONE_SCANNER_BEEP" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="171" time="0" duration="4" repeat="0" ec="1905" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_THRONE_FRONT" bone="bone_root" />
    <trigger type="FTimedTriggerEffect" id="172" time="0" duration="4" repeat="0" ec="1905" track="2" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_Center" />
    <trigger type="FTimedTriggerEffect" id="173" time="0" duration="4" repeat="0" ec="1905" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_THRONE_LEFT" bone="FX_Hover_L" />
    <trigger type="FTimedTriggerEffect" id="174" time="0" duration="4" repeat="0" ec="1905" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_THRONE_RIGHT" bone="FX_Hover_R" />
    <trigger type="FTimedTriggerEffect" id="175" time="3.2" duration="0.5" repeat="0" ec="1905" track="4" event="ART_DEF_VEFFECT_THRONE_WAVES_VIOLET" bone="FX_Waves" />
    <trigger type="FTimedTriggerEffect" id="176" time="2.2" duration="0.5" repeat="0" ec="1905" track="4" event="ART_DEF_VEFFECT_THRONE_WAVES_VIOLET" bone="FX_Waves" />
    <trigger type="FTimedTriggerEffect" id="177" time="3" duration="0.5" repeat="0" ec="1905" track="4" event="ART_DEF_VEFFECT_THRONE_WAVES_VIOLET" bone="FX_Waves" />
    <trigger type="FTimedTriggerEffect" id="178" time="1" duration="0.5" repeat="0" ec="1905" track="4" event="ART_DEF_VEFFECT_THRONE_WAVES_VIOLET" bone="FX_Waves" />
    <trigger type="FTimedTriggerEffect" id="179" time="0" duration="0.5" repeat="0" ec="1905" track="4" event="ART_DEF_VEFFECT_THRONE_WAVES_VIOLET" bone="FX_Waves" />
    <trigger type="FTimedTriggerEffect" id="180" time="0.2" duration="0.5" repeat="0" ec="1905" track="4" event="ART_DEF_VEFFECT_THRONE_WAVES_VIOLET" bone="FX_Waves" />
    <trigger type="FTimedTriggerEffect" id="181" time="2" duration="0.5" repeat="0" ec="1905" track="4" event="ART_DEF_VEFFECT_THRONE_WAVES_VIOLET" bone="FX_Waves" />
    <trigger type="FTimedTriggerEffect" id="182" time="1.2" duration="0.5" repeat="0" ec="1905" track="4" event="ART_DEF_VEFFECT_THRONE_WAVES_VIOLET" bone="FX_Waves" />
    <trigger type="FTimedTriggerSound" id="183" time="0.04074074" duration="0" repeat="0" ec="1910" track="1" event="AS3D_UNIT_THRONE_ACTIVATE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="184" time="0.116666667" duration="0" repeat="0" ec="1910" track="1" event="AS3D_UNIT_THRONE_SCANNER_OUT" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="185" time="0" duration="1.67" repeat="0" ec="1910" track="2" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_Center" />
    <trigger type="FTimedTriggerEffect" id="186" time="0" duration="1.67" repeat="0" ec="1910" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_THRONE_FRONT" bone="bone_root" />
    <trigger type="FTimedTriggerEffect" id="187" time="0" duration="1.67" repeat="0" ec="1910" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_THRONE_LEFT" bone="FX_Hover_L" />
    <trigger type="FTimedTriggerEffect" id="188" time="0" duration="1.67" repeat="0" ec="1910" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_THRONE_RIGHT" bone="FX_Hover_R" />
    <trigger type="FTimedTriggerSound" id="189" time="0.11877393" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_GOLEM_ATTACK_FIRE_BEAM" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="190" time="0.144444451" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_GOLEM_LASER_SIGHT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="191" time="0.0444444455" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_GOLEM_LASER_ON" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="192" time="0.442592621" duration="0" repeat="0" ec="2100" track="10" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="193" time="0.00185185065" duration="0" repeat="0" ec="2100" track="10" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_HIGH" bone="" tier="0" />
    <trigger type="FTimedTriggerAction" id="194" time="0.824379" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="195" time="0.468823463" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="196" time="0.8427506" duration="0.1" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile01" />
    <trigger type="FTimedTriggerEffect" id="197" time="0.3759262" duration="0.1" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Projectile01" />
    <trigger type="FTimedTriggerEffect" id="198" time="0.3759262" duration="0.1" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_GOLEM_ACCENT01" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="199" time="0.8388893" duration="0.1" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_GOLEM_ACCENT01" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="200" time="0.3759262" duration="0.1" repeat="0" ec="2100" track="7" event="ART_DEF_VEFFECT_GOLEM_ACCENT02" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="201" time="0.8388894" duration="0.1" repeat="0" ec="2100" track="7" event="ART_DEF_VEFFECT_GOLEM_ACCENT02" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="202" time="0.377983958" duration="0.1" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="203" time="0.8411463" duration="0.1" repeat="0" ec="2100" track="8" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="204" time="0.3759262" duration="0.1" repeat="0" ec="2100" track="9" event="ART_DEF_VEFFECT_GOLEM_ARC" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerEffect" id="205" time="0.8388891" duration="0.1" repeat="0" ec="2100" track="9" event="ART_DEF_VEFFECT_GOLEM_ARC" bone="FX_MuzzleFlash" />
    <trigger type="FTimedTriggerSound" id="206" time="0.312963128" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_MELEE_04HP_BOMBARD" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="207" time="0.8240741" duration="0" repeat="0" ec="2160" track="1" event="AS3D_IMPACT_LASERLG_CITY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="208" time="1.11481476" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_MELEE_04HP_SERVO_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="209" time="0" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_MELEE_04HP_SERVO_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="210" time="0" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_MELEE_04HP_TURRET_FIDGET_03" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="211" time="0.309461117" duration="0.1" repeat="0" ec="2160" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="212" time="0.427944571" duration="0.1" repeat="0" ec="2160" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="213" time="0.528839767" duration="0.1" repeat="0" ec="2160" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="214" time="0.62469697" duration="0.1" repeat="0" ec="2160" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="215" time="0.731332064" duration="0.1" repeat="0" ec="2160" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="216" time="0.8317099" duration="0.1" repeat="0" ec="2160" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="217" time="0" duration="1.33333337" repeat="0" ec="2160" track="4" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_MD_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="218" time="0" duration="1.33333337" repeat="0" ec="2160" track="4" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_MD_01" bone="World_Center" />
    <trigger type="FTimedTriggerAction" id="219" time="0.458503962" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="220" time="0.545807958" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="221" time="0.5792063" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="222" time="0.628497839" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="223" time="0.7626396" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="224" time="0.869772732" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="225" time="0.9232013" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="226" time="0.3094612" duration="0.1" repeat="0" ec="2160" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="227" time="0.4279446" duration="0.1" repeat="0" ec="2160" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="228" time="0.5317274" duration="0.1" repeat="0" ec="2160" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="229" time="0.6228453" duration="0.1" repeat="0" ec="2160" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="230" time="0.7318502" duration="0.1" repeat="0" ec="2160" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="231" time="0.8340796" duration="0.1" repeat="0" ec="2160" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="232" time="0.309461236" duration="0.1" repeat="0" ec="2160" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="233" time="0.42794463" duration="0.1" repeat="0" ec="2160" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="234" time="0.5312093" duration="0.1" repeat="0" ec="2160" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="235" time="0.624696851" duration="0.1" repeat="0" ec="2160" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="236" time="0.733702" duration="0.1" repeat="0" ec="2160" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="237" time="0.8340796" duration="0.1" repeat="0" ec="2160" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="238" time="0.3094611" duration="0.1" repeat="0" ec="2160" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="239" time="0.430314243" duration="0.1" repeat="0" ec="2160" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="240" time="0.5288397" duration="0.1" repeat="0" ec="2160" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="241" time="0.6246969" duration="0.1" repeat="0" ec="2160" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="242" time="0.733702" duration="0.1" repeat="0" ec="2160" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="243" time="0.8340799" duration="0.1" repeat="0" ec="2160" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerSound" id="244" time="0" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_MELEE_04HP_SERVO_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="245" time="0" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_MELEE_04HP_TURRET_FIDGET_03" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="246" time="0.248148322" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_MELEE_04HP_BOMBARD" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="247" time="1.11481476" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_MELEE_04HP_SERVO_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="248" time="0.244646266" duration="0.1" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="249" time="0.3242408" duration="0.1" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="250" time="0.4362471" duration="0.1" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="251" time="0.545067251" duration="0.1" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="252" time="0.63133204" duration="0.1" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="253" time="0.7113395" duration="0.1" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="254" time="0.7909691" duration="0.1" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="255" time="0.8724507" duration="0.1" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_R" />
    <trigger type="FTimedTriggerEffect" id="256" time="0" duration="1.33333337" repeat="0" ec="2180" track="3" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_MD_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="257" time="0" duration="1.33333337" repeat="0" ec="2180" track="3" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_MD_01" bone="World_Center" />
    <trigger type="FTimedTriggerAction" id="258" time="0.301972181" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="259" time="0.3584926" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="260" time="0.44226554" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="261" time="0.4704501" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="262" time="0.4950492" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="263" time="0.8692534" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="264" time="0.9339048" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="265" time="1.00939548" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="266" time="0.244646251" duration="0.1" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="267" time="0.3242408" duration="0.1" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="268" time="0.4317273" duration="0.1" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="269" time="0.54506737" duration="0.1" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="270" time="0.6299983" duration="0.1" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="271" time="0.708153665" duration="0.1" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="272" time="0.789635241" duration="0.1" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="273" time="0.8674129" duration="0.1" repeat="0" ec="2180" track="5" event="ART_DEF_VEFFECT_PH_MUZZLE_PLASMABLADE_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="274" time="0.24464637" duration="0.1" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="275" time="0.3260927" duration="0.1" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="276" time="0.434913" duration="0.1" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="277" time="0.545067" duration="0.1" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="278" time="0.629998147" duration="0.1" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="279" time="0.7100054" duration="0.1" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="280" time="0.789635241" duration="0.1" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="281" time="0.869264662" duration="0.1" repeat="0" ec="2180" track="6" event="ART_DEF_VEFFECT_PH_MUZZLE_FLASH_NAVAL_MELEE04PH" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="282" time="0.242794409" duration="0.1" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="283" time="0.326610446" duration="0.1" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="284" time="0.4362471" duration="0.1" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="285" time="0.545067251" duration="0.1" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="286" time="0.628146231" duration="0.1" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="287" time="0.711857557" duration="0.1" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="288" time="0.789635539" duration="0.1" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerEffect" id="289" time="0.871116936" duration="0.1" repeat="0" ec="2180" track="7" event="ART_DEF_VEFFECT_PH_WEAPON_ACCENT_NAVAL_MELEE04PH" bone="FX_Gun_Energy_L" />
    <trigger type="FTimedTriggerSound" id="290" time="0.0166666675" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_IMPACT_$(WEAPON)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="291" time="0.07592592" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_DEATH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="292" time="0.155555561" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="293" time="0.318518519" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_SMALL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="294" time="0.475925863" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="295" time="0.6981482" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_BODY_FALL_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="296" time="0.8722222" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="297" time="0.103703856" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_IMPACT_EXPLOSIONSM" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="298" time="0.2074074" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_IMPACT_EXPLOSIONLG" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="299" time="0.6425928" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_GOLEM_IMPACT_EXPLOSIONSM" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="300" time="0.75000006" duration="0.1" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="bone_ShieldCalf_R" />
    <trigger type="FTimedTriggerEffect" id="301" time="0.4055556" duration="0.8" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A02" bone="bone_ShieldThigh_L" />
    <trigger type="FTimedTriggerEffect" id="302" time="0.185185" duration="0.1" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_LASER_FENCE_SPARK_01" bone="GolemRLeg2" />
    <trigger type="FTimedTriggerEffect" id="303" time="0.318518519" duration="0.1" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="GolemRLegPalm" />
    <trigger type="FTimedTriggerEffect" id="304" time="0.6500001" duration="0.1" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_MECHINFANTRY_EXPLOSION_DEATH" bone="bone_Tele" />
    <trigger type="FTimedTriggerEffect" id="305" time="0.09259269" duration="0.1" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_LASER_FENCE_SPARK_01" bone="bone_Head" />
    <trigger type="FTimedTriggerEffect" id="306" time="0.214814886" duration="0.1" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_LASER_FENCE_SPARK_01" bone="FX_FlashAA1_L" />
    <trigger type="FTimedTriggerSound" id="307" time="0.008032128" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_FORKLIFT" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="308" time="0.07654838" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="309" time="0.153243408" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_MED" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="310" time="0.25100404" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="311" time="0.272921175" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="312" time="0.359437734" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_MID" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="313" time="0.5702811" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_MOVEMENT_IMPACT_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="314" time="0.5962145" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_FOOTSTEP_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="315" time="0.6387973" duration="0" repeat="0" ec="2440" track="5" event="AS3D_UNIT_GOLEM_MOVEMENT_MOTOR_LOW" bone="" tier="0" />
  </triggers>
</trigger_system>