<Asset>
	<Mesh file="Golem.gr2"/>
	<Animation file="Golem_IdleA.gr2" ec="1000"/>
	<Animation file="Golem_FidgetA.gr2" ec="1040"/>
	<Animation file="Golem_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Golem_IdleB.gr2" ec="2000"/>
	<Animation file="Golem_FidgetB.gr2" ec="2040"/>
	<Animation file="Golem_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Golem_Fortify.gr2" ec="1500"/>
	<Animation file="Golem_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Golem_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Golem_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Golem_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Golem_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Golem_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Golem_Shuffle.gr2" ec="1450"/>
	<Animation file="Golem_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640, 1800"/>
	<Animation file="Golem_Run.gr2" ec="1400, 1120"/>
	<Animation file="Golem_Stop_Run.gr2" ec="1440"/>
	<Animation file="Golem_Stop_Run_B.gr2" ec="2440"/>
	<Animation file="Golem_Charge_Attack.gr2" ec="1140"/>
	<Animation file="Golem_AttackA.gr2" ec=""/>
	<Animation file="Golem_AttackB.gr2" ec=""/>
	<Animation file="Golem_Attack_City.gr2" ec="1160,1180,2100,1100"/>
	<Animation file="Golem_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Golem_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Golem_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Golem_DeathA.gr2" ec="1200"/>
	<Animation file="Golem_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Golem_DeathB.gr2" ec="2200"/>
	<Animation file="Golem_DeathB_Idle.gr2" ec="2220"/>
	<Animation file="Golem_Attack_Air.gr2" ec="1130"/>
	<Texture file="Golem_DIFF.dds"/>
	<Texture file="Golem_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<Texture file="Golem_DIFF_DMG.dds"/>
	<Texture file="Golem_SREF_DMG.dds"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<StateMachine file="EXPLORER_STATE_01.fsmxml"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<TimedTrigger file="FX_Triggers_Golem.ftsxml"/>
	<BoneUsage>
		<Bone name="World_Center"/>
		<Bone name="FX_Muzzel_Flash"/>
		<Bone name="FX_Muzzel_Vent_Right"/>
		<Bone name="FX_Gun_Energy_L"/>
		<Bone name="FX_Gun_Energy_R"/>
		<Bone name="bone_root"/>
		<Bone name="FX_Hover_L"/>
		<Bone name="FX_Hover_R"/>
		<Bone name="bone_Cannon"/>
		<Bone name="bone_Pod"/>
		<Bone name="bone_FinL"/>
		<Bone name="bone_FinR"/>
		<Bone name="FX_Waves"/>
		<Bone name="WORLD_Center"/>
		<Bone name="FX_Eye"/>
		<Bone name="FX_GroundHit"/>
		<Bone name="FX_MuzzleFlash"/>
		<Bone name="FX_Projectile01"/>
		<Bone name="GolemRLegPlatform"/>
		<Bone name="bone_ShieldThigh_L"/>
		<Bone name="GolemRArmPalm"/>
		<Bone name="GolemRLeg2"/>
		<Bone name="GolemHead"/>
		<Bone name="bone_ShieldKnee_L"/>
		<Bone name="GolemRLegPalm"/>
		<Bone name="bone_Tele"/>
		<Bone name="bone_Head"/>
		<Bone name="FX_FlashAA1_L"/>
		<Bone name="bone_ShieldCalf_R"/>
		<Bone name="FX_FlashAA1_R"/>
		<Bone name="FX_FlashAA2_R"/>
		<Bone name="FX_FlashAA2_L"/>
		<Bone name="FX_Projectile04"/>
		<Bone name="FX_Projectile05"/>
		<Bone name="FX_Projectile02"/>
		<Bone name="FX_Projectile03"/>
	</BoneUsage>
</Asset>

