
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "世界强权", "世界强权.civ5proj", "{2CE33D35-7A84-4C0D-9E92-E56C07B02514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CE33D35-7A84-4C0D-9E92-E56C07B02514}.Default|x86.ActiveCfg = Default|x86
		{2CE33D35-7A84-4C0D-9E92-E56C07B02514}.Default|x86.Build.0 = Default|x86
		{2CE33D35-7A84-4C0D-9E92-E56C07B02514}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{2CE33D35-7A84-4C0D-9E92-E56C07B02514}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{2CE33D35-7A84-4C0D-9E92-E56C07B02514}.Package Only|x86.ActiveCfg = Package Only|x86
		{2CE33D35-7A84-4C0D-9E92-E56C07B02514}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
