<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerSound" id="1" time="20.0285759" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_BIRDS_3" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="2" time="0" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_BIRDS_3" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="3" time="10.0857143" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_BIRDS_3" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="4" time="12.0857124" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_LONG" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="5" time="29.085722" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_OWL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="6" time="2.942857" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_OWL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="7" time="8.028573" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_OWL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="8" time="14.000001" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_OWL" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="9" time="23.97143" duration="0" repeat="0" ec="1000" track="1" event="AS3D_IMPROVEMENT_TERRASCAPE_OWL" bone="" tier="0" />
  </triggers>
</trigger_system>