<Asset>
  <Mesh file="Terrascape_CN_02.gr2" source="Max" />
  <Animation file="Terrascape_CN_02_CN02Idle.gr2" name="CN02Idle" ec="1000" source="Max" layer="None" />
  <Texture file="Terraform_Decal_SREF.dds" source="Max" />
  <Texture file="Terrascape_DIFF.dds" source="Max" />
  <Texture file="Terrascape_Decal_DIFF.dds" source="Max" />
  <Texture file="Terrascape_Decal_H.dds" source="Max" />
  <Texture file="Terrascape_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <TimedTrigger file="FX_Triggers_Terrascape_02.ftsxml" source="Tool" model="Object01" state="1,2,3"/>
  <DecisionTree file="LandmarkDecisionTree.ddtxml" source="Tool" />
</Asset>