<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <!-- ec="1000" IdleA -->
    <trigger type="FTimedTriggerEffect" id="0" time="0" duration="12" repeat="1" ec="1000" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="12" repeat="1" ec="1000" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1020" IdleA_Trans_IdleB -->
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="12" repeat="1" ec="1020" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="3" time="0" duration="12" repeat="1" ec="1020" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1040" FidgetA -->
    <trigger type="FTimedTriggerEffect" id="4" time="0" duration="12" repeat="1" ec="1040" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="5" time="0" duration="12" repeat="1" ec="1040" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1100" AttackA -->
    <trigger type="FTimedTriggerSound" id="6" time="1.99259" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="7" time="3" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="8" time="1.0018518" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="9" time="1.99259" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="10" time="3" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="11" time="1.0018518" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="12" time="0" duration="12" repeat="1" ec="1100" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="13" time="0" duration="12" repeat="1" ec="1100" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />
    <trigger type="FTimedTriggerAction" id="14" time="0.107918069" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="15" time="0.424202" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="16" time="0.602125" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="17" time="1.27513" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="18" time="1.51852" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="19" time="1.67407" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="20" time="2.24815" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="21" time="2.45402" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="22" time="2.62963" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="23" time="2.89949" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="24" time="3.17191" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="25" time="3.3106" duration="0" repeat="0" ec="1100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerEffect" id="26" time="1.37037" duration="0.08" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="27" time="1.14259255" duration="0.11" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="28" time="0.170370355" duration="0.08" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="29" time="0" duration="0.7" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="30" time="1.17273" duration="0.45" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="31" time="2.16478" duration="1.1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />

    <!-- ec="1120" Charge_Run -->
    <trigger type="FTimedTriggerEffect" id="32" time="0" duration="12" repeat="1" ec="1120" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="33" time="0" duration="12" repeat="1" ec="1120" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1140" Charge_Attack -->
    <trigger type="FTimedTriggerSound" id="34" time="0.724074" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="35" time="2.248" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="36" time="0.724074" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="37" time="2.248" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="38" time="0" duration="12" repeat="1" ec="1140" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="39" time="0" duration="12" repeat="1" ec="1140" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />
    <trigger type="FTimedTriggerAction" id="40" time="0.109023" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="41" time="0.191729" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="42" time="0.327068" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="43" time="1.03759" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="44" time="1.15414" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="45" time="1.32331" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="46" time="1.58271" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="47" time="1.67669" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="48" time="2.62782" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="49" time="2.76692" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="50" time="2.88722" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="51" time="3.11654" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="52" time="3.43985" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="53" time="3.63534" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="54" time="3.79323" duration="0" repeat="0" ec="1140" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerEffect" id="55" time="0.940724" duration="0.8" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="56" time="2.46818" duration="1.5" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="57" time="0.00185185" duration="0.5" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />

    <!-- ec="1160" Attack_City -->
    <trigger type="FTimedTriggerSound" id="58" time="6.34146" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="59" time="4.152" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="60" time="6.34146" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="61" time="4.152" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="62" time="0" duration="12" repeat="1" ec="1160" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="63" time="0" duration="12" repeat="1" ec="1160" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />
    <trigger type="FTimedTriggerAction" id="64" time="0.6941562" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="65" time="2.44141173" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="66" time="2.83835" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="67" time="3.32853436" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="68" time="5.3985" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="69" time="5.19173" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="70" time="5.011792" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="71" time="6.7594" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="72" time="6.84211" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="73" time="7.01128" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="74" time="1.0403173" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="75" time="1.35072" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="76" time="3.54074" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="77" time="5.62963" duration="0" repeat="0" ec="1160" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerEffect" id="78" time="2.07104754" duration="1.4" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="79" time="4.70627" duration="1" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="80" time="6.68391" duration="0.4" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="81" time="2.968518" duration="0.085" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="82" time="0.322222233" duration="0.09" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="83" time="2.06481385" duration="0.095" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="84" time="4.22643375" duration="0.09" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="85" time="4.44691372" duration="0.12" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="86" time="0.12777777" duration="0.09" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="87" time="0.247126" duration="1.1" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />

    <!-- ec="1180" Bombardment -->
    <trigger type="FTimedTriggerSound" id="88" time="0.195918" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="89" time="2.23673" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="90" time="0.195918" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="91" time="2.23673" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="92" time="0" duration="12" repeat="1" ec="1180" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="93" time="0" duration="12" repeat="1" ec="1180" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />
    <trigger type="FTimedTriggerEffect" id="94" time="0.334052" duration="1.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="95" time="1.2863636" duration="0.14" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="96" time="1.48518515" duration="0.12" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="97" time="1.64865685" duration="0.12" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="98" time="1.825926" duration="0.11" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="99" time="2.36171" duration="1.15" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerAction" id="100" time="0.585916" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="101" time="0.855697" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="102" time="1.18315" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="103" time="2.45995" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="104" time="2.91759" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="105" time="3.212" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="106" time="3.38493" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="107" time="3.53507" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="108" time="4.56624" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="109" time="4.9791" duration="0" repeat="0" ec="1180" track="4" tier="0" action="1" />

    <!-- ec="1200" Death_A -->
    <trigger type="FTimedTriggerSound" id="110" time="2.87927" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_TANK_HIT_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="111" time="0" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="112" time="0.194444448" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MECH_MECH_DYING" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="113" time="1.61214435" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MECH_MECH_DEAD" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="114" time="1.61586" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MECH_MECH_FALL_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="115" time="0" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_ARMOUR_DEATH_01" bone="marker_damage_00" tier="0" />
    <trigger type="FTimedTriggerEffect" id="116" time="0.177778" duration="0.833333" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_IDLE_ARMOUR_DEATH_SMOKE_01" bone="marker_damage_00" tier="0" />

    <!-- ec="1220" Death_A_Idle -->
    <trigger type="FTimedTriggerEffect" id="117" time="0" duration="0.633333" repeat="0" ec="1220" track="2" event="ART_DEF_VEFFECT_IDLE_ARMOUR_DEATH_SMOKE_01" bone="marker_damage_00" tier="0" />

    <!-- ec="1280" Bombard_Defense -->
    <trigger type="FTimedTriggerEffect" id="118" time="0" duration="12" repeat="1" ec="1280" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="119" time="0" duration="12" repeat="1" ec="1280" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1285" Bombard_Defense_Idle -->
    <trigger type="FTimedTriggerEffect" id="120" time="0" duration="12" repeat="1" ec="1285" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="121" time="0" duration="12" repeat="1" ec="1285" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1290" Bombard_Defense_Trans_IdleA -->
    <trigger type="FTimedTriggerEffect" id="122" time="0" duration="12" repeat="1" ec="1290" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="123" time="0" duration="12" repeat="1" ec="1290" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1400" Run -->
    <trigger type="FTimedTriggerEffect" id="124" time="0" duration="12" repeat="1" ec="1400" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="125" time="0" duration="12" repeat="1" ec="1400" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />
    <trigger type="FTimedTriggerSound" id="126" time="0" duration="12" repeat="1" ec="1400" track="5" event="AS3D_UNIT_AEGIS_FOOTSTEP" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerSound" id="127" time="0" duration="12" repeat="1" ec="1400" track="5" event="AS3D_UNIT_AEGIS_FOOTSTEP" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1420" Unknown -->
    <trigger type="FTimedTriggerEffect" id="128" time="0" duration="12" repeat="1" ec="1420" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="129" time="0" duration="12" repeat="1" ec="1420" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1440" Stop_Run -->
    <trigger type="FTimedTriggerEffect" id="130" time="0" duration="12" repeat="1" ec="1440" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="131" time="0" duration="12" repeat="1" ec="1440" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1450" Shuffle -->
    <trigger type="FTimedTriggerEffect" id="132" time="0" duration="12" repeat="1" ec="1450" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="133" time="0" duration="12" repeat="1" ec="1450" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1500" Fortify -->
    <trigger type="FTimedTriggerEffect" id="134" time="0" duration="12" repeat="1" ec="1500" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="135" time="0" duration="12" repeat="1" ec="1500" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1520" Fortify_Idle -->
    <trigger type="FTimedTriggerEffect" id="136" time="0" duration="12" repeat="1" ec="1520" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="137" time="0" duration="12" repeat="1" ec="1520" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1540" Fortify_Idle_Fidget -->
    <trigger type="FTimedTriggerEffect" id="138" time="0" duration="12" repeat="1" ec="1540" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="139" time="0" duration="12" repeat="1" ec="1540" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1560" Fortify_Idle_Trans_Combat_Ready_Idle -->
    <trigger type="FTimedTriggerEffect" id="140" time="0" duration="12" repeat="1" ec="1560" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="141" time="0" duration="12" repeat="1" ec="1560" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1580" Fortify_Idle_Trans_IdleA -->
    <trigger type="FTimedTriggerEffect" id="142" time="0" duration="12" repeat="1" ec="1580" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="143" time="0" duration="12" repeat="1" ec="1580" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1600" Combat_Ready -->
    <trigger type="FTimedTriggerEffect" id="144" time="0" duration="12" repeat="1" ec="1600" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="145" time="0" duration="12" repeat="1" ec="1600" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1620" Combat_Ready_Idle -->
    <trigger type="FTimedTriggerEffect" id="146" time="0" duration="12" repeat="1" ec="1620" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="147" time="0" duration="12" repeat="1" ec="1620" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1640" Combat_Ready_Idle_Trans_IdleA -->
    <trigger type="FTimedTriggerEffect" id="148" time="0" duration="12" repeat="1" ec="1640" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="149" time="0" duration="12" repeat="1" ec="1640" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="1800" Victory -->
    <trigger type="FTimedTriggerEffect" id="150" time="0" duration="12" repeat="1" ec="1800" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="151" time="0" duration="12" repeat="1" ec="1800" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="2000" IdleB -->
    <trigger type="FTimedTriggerEffect" id="152" time="0" duration="12" repeat="1" ec="2000" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="153" time="0" duration="12" repeat="1" ec="2000" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="2020" IdleB_Trans_IdleA -->
    <trigger type="FTimedTriggerEffect" id="154" time="0" duration="12" repeat="1" ec="2020" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="155" time="0" duration="12" repeat="1" ec="2020" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="2040" FidgetB -->
    <trigger type="FTimedTriggerEffect" id="156" time="0" duration="12" repeat="1" ec="2040" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="157" time="0" duration="12" repeat="1" ec="2040" track="5" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />

    <!-- ec="2100" AttackB -->
    <trigger type="FTimedTriggerSound" id="158" time="0.195918" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="159" time="2.23673" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="160" time="4.27755" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="161" time="0.195918" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="162" time="2.23673" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="163" time="4.27755" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MINI_GUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="164" time="0" duration="12" repeat="1" ec="2100" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="165" time="0" duration="12" repeat="1" ec="2100" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />
    <trigger type="FTimedTriggerAction" id="166" time="0.585916" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="167" time="0.855697" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="168" time="1.18315" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="169" time="2.45995" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="170" time="2.91759" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="171" time="3.212" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="172" time="3.38493" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="173" time="3.53507" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="174" time="4.56624" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerAction" id="175" time="4.9791" duration="0" repeat="0" ec="2100" track="4" tier="0" action="1" />
    <trigger type="FTimedTriggerEffect" id="176" time="2.36171" duration="1.15" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="177" time="4.40877" duration="0.6" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />
    <trigger type="FTimedTriggerEffect" id="178" time="1.2863636" duration="0.12" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="179" time="1.48518515" duration="0.11" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="180" time="1.64865685" duration="0.12" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="181" time="1.825926" duration="0.11" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_GRENADE_LAUNCH_PROJECTILE" bone="mrk_grenade_launch" tier="0" />
    <trigger type="FTimedTriggerEffect" id="182" time="0.334052" duration="1.15" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_ASSAULT_CANNON_GUN_MUZZLE" bone="marker_muzzle" tier="0" />

    <!-- ec="2200" Death_B -->
    <trigger type="FTimedTriggerSound" id="183" time="0.09680498" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_TANK_HIT_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="184" time="0" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="185" time="0.25316456" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MECH_MECH_DYING" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="186" time="1.68987346" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MECH_MECH_DEAD" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="187" time="1.68808186" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MECH_MECH_FALL_$(TERRAIN)" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="188" time="0.044444" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_ARMOUR_DEATH_01" bone="marker_damage_00" tier="0" />
    <trigger type="FTimedTriggerEffect" id="189" time="0.57037" duration="0.433333" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_IDLE_ARMOUR_DEATH_SMOKE_02" bone="marker_damage_00" tier="0" />

    <!-- ec="2220" Death_B_Idle -->
    <trigger type="FTimedTriggerEffect" id="190" time="0" duration="0.633333" repeat="0" ec="2220" track="2" event="ART_DEF_VEFFECT_IDLE_ARMOUR_DEATH_SMOKE_02" bone="marker_damage_00" tier="0" />

    <!-- ec="2440" Run_Stop_IdleB -->
    <trigger type="FTimedTriggerEffect" id="191" time="0" duration="12" repeat="1" ec="2440" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_left" tier="0" />
    <trigger type="FTimedTriggerEffect" id="192" time="0" duration="12" repeat="1" ec="2440" track="2" event="ART_DEF_VEFFECT_FIRE_EXHAUST" bone="marker_exhaust_right" tier="0" />
  </triggers>
</trigger_system>