<Asset>
	<Mesh file="RangedMarine04SP.gr2"/>
	<Animation file="RangedMarine04SP_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="RangedMarine04SP_IdleA.gr2" ec="1000"/>
	<Animation file="RangedMarine04SP_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="RangedMarine04SP_IdleB.gr2" ec="2000"/>
	<Animation file="RangedMarine04SP_FidgetB.gr2" ec="2040"/>
	<Animation file="RangedMarine04SP_FidgetA.gr2" ec="1040"/>
	<Animation file="RangedMarine04SP_Fortify.gr2" ec="1500"/>
	<Animation file="RangedMarine04SP_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="RangedMarine04SP_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="RangedMarine04SP_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="RangedMarine04SP_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="RangedMarine04SP_Combat_Ready.gr2" ec="1600"/>
	<Animation file="RangedMarine04SP_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="RangedMarine04SP_Shuffle.gr2" ec="1450"/>
	<Animation file="RangedMarine04SP_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="RangedMarine04SP_Run.gr2" ec="1400, 1120"/>
	<Animation file="RangedMarine04SP_Stop_Run.gr2" ec="1440"/>
	<Animation file="RangedMarine04SP_Stop_Run_B.gr2" ec="2440"/>
	<Animation file="RangedMarine04SP_Attack_Air.gr2" ec="1130"/>
	<Animation file="RangedMarine04SP_AttackA.gr2" ec="1100, 1140"/>
	<Animation file="RangedMarine04SP_AttackB.gr2" ec="2100"/>
	<Animation file="RangedMarine04SP_Attack_City.gr2" ec="1160, 1180"/>
	<Animation file="RangedMarine04SP_Victory.gr2" ec="1800"/>
	<Animation file="RangedMarine04SP_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="RangedMarine04SP_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="RangedMarine04SP_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="RangedMarine04SP_DeathA.gr2" ec="1200"/>
	<Animation file="RangedMarine04SP_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="RangedMarine04SP_DeathB.gr2" ec="2200"/>
	<Animation file="RangedMarine04SP_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Marine04SP_DIFF.dds"/>
	<Texture file="Marine04SP_SREF.dds"/>
	<Texture file="RangedMarine04SP_DIFF.dds"/>
	<Texture file="RangedMarine04SP_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<Texture file="Marine04SP_DIFF.dds"/>
	<Texture file="Marine04SP_SREF.dds"/>
	<TimedTrigger file="FX_Triggers_RangedMarine04SP.ftsxml"/>
	<BoneUsage>
		<Bone name="Base HumanSpine1"/>
		<Bone name="Base HumanSpine2"/>
		<Bone name="bone_Weapon"/>
		<Bone name="FX_Muzzel_Flash_M04s"/>
		<Bone name="bone_Weapon02"/>
		<Bone name="Point_projectile_M04s"/>
		<Bone name="Point_projectile_baz"/>
		<Bone name="FX_Muzzel_Flash_baz"/>
		<Bone name="RangedMarine04S_01"/>
		<Bone name="Base Human"/>
		<Bone name="Point_projectile01"/>
		<Bone name="Point_projectile02"/>
		<Bone name="FX_Muzzel_Flash_baz_Back"/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name=""/>
		<Bone name="fx_Discharge_Top"/>
		<Bone name="fx_Discharge_Bottom"/>
		<Bone name="FX_Muzzel_Flash"/>
		<Bone name="FX_Rifle_Vents_L"/>
		<Bone name="FX_Rifle_Vents_R"/>
		<Bone name="Base HumanRibcage02"/>
	</BoneUsage>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
</Asset>

