<Asset>
	<Mesh file="Sandworm.gr2"/>
	<Animation file="worm_idle_anim.gr2" ec="1000, 1020, 1040, 1520, 1540, 1560, 1580, 1620, 1640, 2000, 2020, 2040"/>
	<Animation file="worm_fort_anim.gr2" ec="1500, 1600, 1800"/>
	<Animation file="worm_run_anim.gr2" ec="1120, 1400, 1440, 1450, 2440"/>
	<Animation file="worm_strike_anim.gr2" ec="1100, 1140, 1160, 1180, 2100"/>
	<Animation file="worm_hurt_anim.gr2" ec="1280, 1285, 1290"/>
	<Animation file="worm_die_anim.gr2" ec="1200, 2200"/>
	<Animation file="worm_diefade_anim.gr2" ec="1220, 2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="worm.dds"/>
	<Texture file="worm_mouth.dds"/>
	<Texture file="sandlump.dds"/>
	<Texture file="black_4x4.dds"/>
	<TimedTrigger file="FX_Triggers_Sandworm.ftsxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
</Asset>

