<?xml version="1.0" encoding="utf-8"?>
<trigger_system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Sound" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1720">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1725">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1730">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1700">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1705">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1710">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1110">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1130">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
  </event_tracks>
  <triggers>
<!--sound-->
    <trigger type="FTimedTriggerEffect" id="0" time="0" duration="6.00000048" repeat="0" ec="1000" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="6.00000048" repeat="0" ec="1000" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="2" time="0" duration="6.00000048" repeat="0" ec="1000" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="3" time="0" duration="6.00000048" repeat="0" ec="1000" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />



    <trigger type="FTimedTriggerEffect" id="4" time="0" duration="1" repeat="0" ec="1020" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="5" time="0" duration="1" repeat="0" ec="1020" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="6" time="0" duration="1" repeat="0" ec="1020" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="7" time="0" duration="1" repeat="0" ec="1020" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />

    <trigger type="FTimedTriggerEffect" id="8" time="0" duration="5.00000048" repeat="0" ec="1040" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="9" time="0" duration="5.00000048" repeat="0" ec="1040" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="10" time="0" duration="5.00000048" repeat="0" ec="1040" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="11" time="0" duration="5.00000048" repeat="0" ec="1040" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />




<!--1100-->
    <trigger type="FTimedTriggerSound" id="12" time="0.611111164" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_AUTOSLED_GUN_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="13" time="0.4462963" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_AUTOSLED_GUN_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="14" time="0.315997362" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_VOLLEY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="15" time="0.777777851" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_SINGLE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="16" time="0.9166667" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_SINGLE_FLOURISH" bone="" tier="0" />


<!--1100-->
    <trigger type="FTimedTriggerEffect" id="17" time="0" duration="1.16666675" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="18" time="0.448759139" duration="0.1" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="19" time="0.601816237" duration="0.1" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="20" time="0.7788982" duration="0.1" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="21" time="0.315591365" duration="0.1" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="22" time="0" duration="1.16666675" repeat="0" ec="1100" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="23" time="0.777282238" duration="0.2" repeat="0" ec="1100" track="3" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_ARC_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerAction" id="24" time="0.2573254" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="25" time="0.7056806" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="26" time="0.30923894" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="27" time="0.447204024" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="28" time="0.5297052" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="29" time="0.6468112" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="30" time="0.856463432" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="31" time="0.8963721" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="32" time="0.983848333" duration="0" repeat="0" ec="1100" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="33" time="0.6201798" duration="0.02" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_R" bone="FX_Rifle_Vents_R01" />
    <trigger type="FTimedTriggerEffect" id="34" time="0" duration="1.16666675" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="35" time="0.4494731" duration="0.1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="36" time="0.7188553" duration="0" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_MUZZLE_FLASH" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="37" time="0.3275871" duration="0.02" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_R" bone="FX_Rifle_Vents_R01" />
    <trigger type="FTimedTriggerEffect" id="38" time="0.4114479" duration="0" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_MUZZLE_FLASH" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="39" time="0.6045027" duration="0.1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.7797904" duration="0.1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="41" time="0.31451115" duration="0.1" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="42" time="0.4467242" duration="0.1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="43" time="0.679507136" duration="0.025" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_ACCENT_LG" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="44" time="0.622031331" duration="0.02" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_L" bone="FX_Rifle_Vents_L01" />
    <trigger type="FTimedTriggerEffect" id="45" time="0" duration="1.16666675" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="46" time="0.325735241" duration="0.02" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_L" bone="FX_Rifle_Vents_L01" />
    <trigger type="FTimedTriggerEffect" id="47" time="0.37024793" duration="0.025" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_ACCENT_LG" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="48" time="0.603726149" duration="0.1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="49" time="0.779014" duration="0.1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="50" time="0.311584026" duration="0.1" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="51" time="0" duration="0.5" repeat="0" ec="1110" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="52" time="0" duration="0.5" repeat="0" ec="1110" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="53" time="0" duration="0.5" repeat="0" ec="1110" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="54" time="0" duration="0.5" repeat="0" ec="1110" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="55" time="0" duration="0.5" repeat="0" ec="1110" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="56" time="0" duration="0.5" repeat="0" ec="1110" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="57" time="0" duration="0.5" repeat="0" ec="1110" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />



<!--1120-->
    <trigger type="FTimedTriggerSound" id="58" time="0" duration="0.67" repeat="0" ec="1120" track="1" event="AS3D_UNIT_AUTOSLED_RUN_LOOP" bone="" tier="0" />


<!--1120-->
    <trigger type="FTimedTriggerEffect" id="59" time="0" duration="0.6666667" repeat="0" ec="1120" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="60" time="0" duration="0.6666667" repeat="0" ec="1120" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="61" time="0" duration="0.6666667" repeat="0" ec="1120" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="62" time="0" duration="0.6666667" repeat="0" ec="1120" track="4" event="ART_DEF_VEFFECT_SP_CYAN_AUTOSLED_THRUSTERS" bone="FX_Thrust_Bone_01" />
    <trigger type="FTimedTriggerEffect" id="63" time="0" duration="0.6666667" repeat="0" ec="1120" track="4" event="ART_DEF_VEFFECT_SP_CYAN_AUTOSLED_THRUSTERS_SMALL" bone="FX_Thrust_Bone_02" />
    <trigger type="FTimedTriggerEffect" id="64" time="0" duration="0.6666667" repeat="0" ec="1120" track="4" event="ART_DEF_VEFFECT_SP_CYAN_AUTOSLED_THRUSTERS_SMALL" bone="FX_Thrust_Bone_03" />
    <trigger type="FTimedTriggerEffect" id="65" time="0" duration="0.6666667" repeat="0" ec="1120" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="66" time="0" duration="0.6666667" repeat="0" ec="1120" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="67" time="0" duration="0.6666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="68" time="0" duration="0.6666667" repeat="0" ec="1120" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />





<!--1130-->
    <trigger type="FTimedTriggerSound" id="69" time="1.27222216" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_AUTOSLED_READY_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="70" time="0.1124498" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_MOVE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="71" time="0" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_AUTOSLED_READY_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="72" time="0.916666865" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_SINGLE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="73" time="0.395296365" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_VOLLEY" bone="" tier="0" />


<!--1130-->
    <trigger type="FTimedTriggerEffect" id="74" time="0.5709094" duration="0.1" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="75" time="0.7616377" duration="0.1" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="76" time="0.912373841" duration="0.1" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="77" time="0.985599756" duration="0.1" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="78" time="0.393010646" duration="0.1" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="79" time="0" duration="1.66666675" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="80" time="0" duration="1.66666675" repeat="0" ec="1130" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="81" time="0.9151583" duration="0.2" repeat="0" ec="1130" track="3" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_ARC_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerAction" id="82" time="0.8268148" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="83" time="0.8120344" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="84" time="0.797893643" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="85" time="0.65722394" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="86" time="0.5303198" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="87" time="0.4927339" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="88" time="0.415545583" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="89" time="0.291471452" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="90" time="0.569650948" duration="0.1" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="91" time="0.800883353" duration="0.02" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_R" bone="FX_Rifle_Vents_R01" />
    <trigger type="FTimedTriggerEffect" id="92" time="0.89364177" duration="0" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_MUZZLE_FLASH" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="93" time="0.421253651" duration="0.02" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_R" bone="FX_Rifle_Vents_R01" />
    <trigger type="FTimedTriggerEffect" id="94" time="0.528826833" duration="0" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_MUZZLE_FLASH" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="95" time="0.6231056" duration="0.02" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_R" bone="FX_Rifle_Vents_R01" />
    <trigger type="FTimedTriggerEffect" id="96" time="0" duration="1.66666675" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="97" time="0.730678737" duration="0" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_MUZZLE_FLASH" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="98" time="0.3897799" duration="0.1" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="99" time="0.7615332" duration="0.1" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="100" time="0.908655047" duration="0.1" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="101" time="0.9850075" duration="0.1" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="102" time="0.7990315" duration="0.02" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_L" bone="FX_Rifle_Vents_L01" />
    <trigger type="FTimedTriggerEffect" id="103" time="0.8836383" duration="0.025" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_ACCENT_LG" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="104" time="0.419401646" duration="0.02" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_L" bone="FX_Rifle_Vents_L01" />
    <trigger type="FTimedTriggerEffect" id="105" time="0.502156556" duration="0.025" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_ACCENT_LG" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="106" time="0.6231055" duration="0.02" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_L" bone="FX_Rifle_Vents_L01" />
    <trigger type="FTimedTriggerEffect" id="107" time="0.7132678" duration="0.025" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_ACCENT_LG" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="108" time="0" duration="1.66666675" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="109" time="0.5716911" duration="0.1" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="110" time="0.7602688" duration="0.1" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="111" time="0.9078787" duration="0.1" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="112" time="0.9842311" duration="0.1" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="113" time="0.391153842" duration="0.1" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />











<!--1140-->
    <trigger type="FTimedTriggerSound" id="114" time="0" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_AUTOSLED_RUN_STOP" bone="" tier="0" />

<!--1140-->
    <trigger type="FTimedTriggerEffect" id="115" time="0" duration="1" repeat="0" ec="1140" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="116" time="0" duration="1" repeat="0" ec="1140" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="117" time="0" duration="1" repeat="0" ec="1140" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="118" time="0" duration="1" repeat="0" ec="1140" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />










<!--1160-->
    <trigger type="FTimedTriggerSound" id="119" time="1.20185184" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_FIDGET_03" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="120" time="0.00740740728" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_FIDGET_03" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="121" time="0.916666865" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_SINGLE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="122" time="0.1124498" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_MOVE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="123" time="0.3924325" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_VOLLEY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="124" time="0.999872267" duration="0" repeat="0" ec="1160" track="1" event="AS3D_IMPACT_LASERLG_CITY" bone="" tier="0" />


<!--1160-->
    <trigger type="FTimedTriggerEffect" id="125" time="0.393010646" duration="0.1" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="126" time="0.621158242" duration="0.1" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="127" time="0.8016127" duration="0.1" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="128" time="0.9966072" duration="0.1" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="129" time="0" duration="1.66666746" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="130" time="0" duration="1.66666746" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="131" time="0.996607065" duration="0.2" repeat="0" ec="1160" track="3" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_ARC_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="132" time="0" duration="1.66666663" repeat="0" ec="1160" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerAction" id="133" time="0.266378134" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="134" time="0.5340044" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="135" time="0.5877937" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="136" time="0.822201967" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="137" time="0.709177434" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="138" time="0.301428378" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="139" time="0.39516452" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="140" time="0.84642154" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="141" time="0.3897799" duration="0.1" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="142" time="0.617927432" duration="0.1" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="143" time="0.7983817" duration="0.1" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="144" time="0.9933764" duration="0.1" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="145" time="0" duration="1.66666746" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="146" time="0" duration="1.66666746" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="147" time="0.391153842" duration="0.1" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="148" time="0.6158885" duration="0.1" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="149" time="0" duration="1.66666746" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="150" time="0.795454741" duration="0.1" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="151" time="0" duration="1.16666675" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="152" time="0.9994259" duration="0.1" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />













<!--1180-->
    <trigger type="FTimedTriggerSound" id="153" time="0.1124498" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_MOVE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="154" time="1.20185184" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_FIDGET_03" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="155" time="0.916666865" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_SINGLE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="156" time="0.3924325" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_VOLLEY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="157" time="0.00740740728" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_FIDGET_03" bone="" tier="0" />



<!--1180-->
    <trigger type="FTimedTriggerEffect" id="158" time="0.393010646" duration="0.1" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="159" time="0.6163364" duration="0.1" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="160" time="0.8016127" duration="0.1" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="161" time="0.9966072" duration="0.1" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="162" time="0" duration="1.66666746" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="163" time="0" duration="1.66666746" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="164" time="0" duration="1.66666746" repeat="0" ec="1180" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="165" time="1.00002" duration="0.2" repeat="0" ec="1180" track="3" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_ARC_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerAction" id="166" time="0.291471452" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="167" time="0.4927339" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="168" time="0.65722394" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="169" time="0.5303198" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="170" time="0.8120344" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="171" time="0.8268148" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="172" time="0.797893643" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="173" time="0.415545583" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="174" time="0.3897799" duration="0.1" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="175" time="0.6165184" duration="0.1" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="176" time="0.7983817" duration="0.1" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="177" time="1.0002023" duration="0.1" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="178" time="0" duration="1.66666746" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="179" time="0" duration="1.66666746" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="180" time="0" duration="1.66666746" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="181" time="0" duration="1.66666746" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="182" time="0.391153842" duration="0.1" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="183" time="0.617004335" duration="0.1" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="184" time="0.795454741" duration="0.1" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="185" time="1.00283885" duration="0.1" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />





















<!--1200-->
    <trigger type="FTimedTriggerSound" id="186" time="0" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AUTOSLED_IMPACT_$(WEAPON)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="187" time="0.270370364" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AUTOSLED_IMPACT_EXPLOSIONLG" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="188" time="0.211111039" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AUTOSLED_METAL_LARGE_RATTLE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="189" time="0.437037" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AUTOSLED_METAL_LARGE_CRASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="190" time="0.08148148" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AUTOSLED_DEATH_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="191" time="0.527777851" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AUTOSLED_IMPACT_EXPLOSIONSM" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="192" time="0.121775225" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_AUTOSLED_RUN_STOP" bone="" tier="0" />



<!--1200-->
    <trigger type="FTimedTriggerEffect" id="193" time="0.27701208" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="tank_bone_turret" />
    <trigger type="FTimedTriggerEffect" id="194" time="0" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_MECHINFANTRY_EXPLOSION_DEATH" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="195" time="0.2987405" duration="0.8012595" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_SP_CYAN_DEATH_EXPLOSION" bone="Bone_Can" />
    <trigger type="FTimedTriggerEffect" id="196" time="0.270962656" duration="0.8197781" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_SP_CYAN_DEATH_EXPLOSION" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="197" time="0.530715644" duration="0" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="198" time="0" duration="1.09814823" repeat="0" ec="1200" track="6" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A02" bone="tank_bone_turret" />








<!--1280-->
    <trigger type="FTimedTriggerSound" id="199" time="0.1124498" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_MOVE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="200" time="0.207496658" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_AUTOSLED_SUPREMACY_PURITY_VOX_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="201" time="2.00061884E-10" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_AUTOSLED_READY_DOWN" bone="" tier="0" />



<!--1280-->
    <trigger type="FTimedTriggerEffect" id="202" time="0" duration="0.5" repeat="0" ec="1280" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="203" time="0" duration="0.5" repeat="0" ec="1280" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="204" time="0" duration="0.5" repeat="0" ec="1280" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="205" time="0" duration="0.5" repeat="0" ec="1280" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />








<!--1285-->
    <trigger type="FTimedTriggerEffect" id="206" time="0" duration="3.66666675" repeat="0" ec="1285" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="207" time="0" duration="3.66666675" repeat="0" ec="1285" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="208" time="0" duration="3.66666675" repeat="0" ec="1285" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="209" time="0" duration="3.66666675" repeat="0" ec="1285" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />









<!--1290-->
    <trigger type="FTimedTriggerSound" id="210" time="2.00061884E-10" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_AUTOSLED_READY_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="211" time="0.1124498" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_AUTOSLED_TURRET_MOVE" bone="" tier="0" />




<!--1290-->
    <trigger type="FTimedTriggerEffect" id="212" time="0" duration="0.6666667" repeat="0" ec="1290" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="213" time="0" duration="0.6666667" repeat="0" ec="1290" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="214" time="0" duration="0.6666667" repeat="0" ec="1290" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="215" time="0" duration="0.6666667" repeat="0" ec="1290" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />







<!--1400-->
    <trigger type="FTimedTriggerSound" id="216" time="0.00280898879" duration="1" repeat="0" ec="1400" track="1" event="AS3D_UNIT_AUTOSLED_RUN_LOOP" bone="" tier="0" />


<!--1400-->
    <trigger type="FTimedTriggerEffect" id="217" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="218" time="0" duration="1" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="219" time="0" duration="1" repeat="0" ec="1400" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="220" time="0" duration="1" repeat="0" ec="1400" track="4" event="ART_DEF_VEFFECT_SP_CYAN_AUTOSLED_THRUSTERS_SMALL" bone="FX_Thrust_Bone_02" />
    <trigger type="FTimedTriggerEffect" id="221" time="0" duration="1" repeat="0" ec="1400" track="4" event="ART_DEF_VEFFECT_SP_CYAN_AUTOSLED_THRUSTERS" bone="FX_Thrust_Bone_01" />
    <trigger type="FTimedTriggerEffect" id="222" time="0" duration="1" repeat="0" ec="1400" track="4" event="ART_DEF_VEFFECT_SP_CYAN_AUTOSLED_THRUSTERS_SMALL" bone="FX_Thrust_Bone_03" />
    <trigger type="FTimedTriggerEffect" id="223" time="0" duration="1" repeat="0" ec="1400" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="224" time="0" duration="1" repeat="0" ec="1400" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="225" time="0" duration="1" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="226" time="0" duration="1" repeat="0" ec="1400" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />









<!--1420-->
    <trigger type="FTimedTriggerEffect" id="227" time="0" duration="0.5" repeat="0" ec="1420" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="228" time="0" duration="0.5" repeat="0" ec="1420" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="229" time="0" duration="0.5" repeat="0" ec="1420" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="230" time="0" duration="0.5" repeat="0" ec="1420" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="231" time="0" duration="0.5" repeat="0" ec="1420" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="232" time="0" duration="0.5" repeat="0" ec="1420" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="233" time="0" duration="0.5" repeat="0" ec="1420" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />









<!--1440-->
    <trigger type="FTimedTriggerSound" id="234" time="0" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_AUTOSLED_RUN_STOP" bone="" tier="0" />

<!--1440-->
    <trigger type="FTimedTriggerEffect" id="235" time="0" duration="1" repeat="0" ec="1440" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="236" time="0" duration="1" repeat="0" ec="1440" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="237" time="0" duration="1" repeat="0" ec="1440" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="238" time="0" duration="1" repeat="0" ec="1440" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="239" time="0" duration="13.34" repeat="0" ec="1450" track="2" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />








<!--1500-->
    <trigger type="FTimedTriggerSound" id="240" time="0" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_AUTOSLED_READY_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="241" time="0.234550521" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_AUTOSLED_SCANNER_UP" bone="" tier="0" />

<!--1500-->
    <trigger type="FTimedTriggerEffect" id="242" time="0" duration="1" repeat="0" ec="1500" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="243" time="0" duration="1" repeat="0" ec="1500" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="244" time="0" duration="1" repeat="0" ec="1500" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="245" time="0" duration="1" repeat="0" ec="1500" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />











    <trigger type="FTimedTriggerEffect" id="246" time="0" duration="5.00000048" repeat="0" ec="1520" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="247" time="0" duration="5.00000048" repeat="0" ec="1520" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="248" time="0" duration="5.00000048" repeat="0" ec="1520" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="249" time="0" duration="5.00000048" repeat="0" ec="1520" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="250" time="0" duration="6.00000048" repeat="0" ec="1540" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="251" time="0" duration="6.00000048" repeat="0" ec="1540" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="252" time="0" duration="6.00000048" repeat="0" ec="1540" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="253" time="0" duration="6.00000048" repeat="0" ec="1540" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />








<!--1560-->
    <trigger type="FTimedTriggerSound" id="254" time="0.00280898926" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_AUTOSLED_READY_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="255" time="0.245084241" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_AUTOSLED_SCANNER_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="256" time="0.331994653" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_AUTOSLED_GUN_CHARGE_LARGE" bone="" tier="0" />


<!--1560-->
    <trigger type="FTimedTriggerEffect" id="257" time="0" duration="1" repeat="0" ec="1560" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="258" time="0" duration="1" repeat="0" ec="1560" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="259" time="0" duration="1" repeat="0" ec="1560" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="260" time="0" duration="1" repeat="0" ec="1560" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />








<!--1580-->
    <trigger type="FTimedTriggerSound" id="261" time="0.245084241" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_AUTOSLED_SCANNER_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="262" time="0.00280898926" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_AUTOSLED_READY_UP" bone="" tier="0" />



<!--1580-->
    <trigger type="FTimedTriggerEffect" id="263" time="0" duration="0.67" repeat="0" ec="1580" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="264" time="0" duration="0.6666667" repeat="0" ec="1580" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="265" time="0" duration="0.67" repeat="0" ec="1580" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="266" time="0" duration="0.67" repeat="0" ec="1580" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />










<!--1600-->

    <trigger type="FTimedTriggerSound" id="267" time="0.331994653" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_AUTOSLED_GUN_CHARGE_LARGE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="268" time="0.00280898926" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_AUTOSLED_READY_UP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="269" time="0.245084241" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_AUTOSLED_SCANNER_UP" bone="" tier="0" />










<!--1600-->
    <trigger type="FTimedTriggerEffect" id="270" time="0" duration="1" repeat="0" ec="1600" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="271" time="0" duration="1" repeat="0" ec="1600" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="272" time="0" duration="1" repeat="0" ec="1600" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="273" time="0" duration="1" repeat="0" ec="1600" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />





<!--1620-->
    <trigger type="FTimedTriggerEffect" id="274" time="0" duration="6.00000048" repeat="0" ec="1620" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="275" time="0" duration="6.00000048" repeat="0" ec="1620" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="276" time="0" duration="6.00000048" repeat="0" ec="1620" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="277" time="0" duration="6.00000048" repeat="0" ec="1620" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />









<!--1640-->
    <trigger type="FTimedTriggerSound" id="278" time="0.245084241" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_AUTOSLED_SCANNER_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="279" time="0.0189606734" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_AUTOSLED_RUN_STOP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="280" time="0" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_AUTOSLED_READY_DOWN" bone="" tier="0" />


    <trigger type="FTimedTriggerEffect" id="281" time="0" duration="0.67" repeat="0" ec="1640" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="282" time="0" duration="0.6666667" repeat="0" ec="1640" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="283" time="0" duration="0.67" repeat="0" ec="1640" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="284" time="0" duration="0.67" repeat="0" ec="1640" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />




    <trigger type="FTimedTriggerEffect" id="285" time="0" duration="1.33" repeat="0" ec="1800" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="286" time="0" duration="1.33" repeat="0" ec="1800" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="287" time="0" duration="1.33333337" repeat="0" ec="1800" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="288" time="0" duration="1.33" repeat="0" ec="1800" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="289" time="0" duration="1.33" repeat="0" ec="1800" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="290" time="0" duration="1.33" repeat="0" ec="1800" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="291" time="0" duration="1.33" repeat="0" ec="1800" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />





    <trigger type="FTimedTriggerEffect" id="292" time="0" duration="6.00000048" repeat="0" ec="2000" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="293" time="0" duration="6.00000048" repeat="0" ec="2000" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="294" time="0" duration="6.00000048" repeat="0" ec="2000" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="295" time="0" duration="6.00000048" repeat="0" ec="2000" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />




    <trigger type="FTimedTriggerEffect" id="296" time="0" duration="1" repeat="0" ec="2020" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="297" time="0" duration="1" repeat="0" ec="2020" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="298" time="0" duration="1" repeat="0" ec="2020" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="299" time="0" duration="1" repeat="0" ec="2020" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />










    <trigger type="FTimedTriggerEffect" id="300" time="0" duration="5.00000048" repeat="0" ec="2040" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="301" time="0" duration="5.00000048" repeat="0" ec="2040" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="302" time="0" duration="5.00000048" repeat="0" ec="2040" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="303" time="0" duration="5.00000048" repeat="0" ec="2040" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="304" time="0" duration="5.00000048" repeat="0" ec="2040" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="305" time="0" duration="5.00000048" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="306" time="0" duration="5.00000048" repeat="0" ec="2040" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />








<!--2100-->
    <trigger type="FTimedTriggerSound" id="307" time="0.7402946" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_AUTOSLED_GUN_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="308" time="0.420348048" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_AUTOSLED_GUN_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="309" time="0.9049531" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_SINGLE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="310" time="1.05890226" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_SINGLE_FLOURISH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="311" time="0.271808267" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_AUTOSLED_FIRE_VOLLEY" bone="" tier="0" />


<!--2100-->
    <trigger type="FTimedTriggerEffect" id="312" time="0.7350413" duration="0.1" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="313" time="0" duration="1.33333337" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="314" time="0" duration="1.33333337" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_FRONT" bone="bone_main" />
    <trigger type="FTimedTriggerEffect" id="315" time="0.27122283" duration="0.1" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="316" time="0.423118144" duration="0.1" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="317" time="0.5564515" duration="0.1" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="318" time="0.9125156" duration="0.1" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="319" time="0" duration="1.33333337" repeat="0" ec="2100" track="3" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
    <trigger type="FTimedTriggerEffect" id="320" time="0.9134037" duration="0.2" repeat="0" ec="2100" track="3" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_ARC_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerAction" id="321" time="0.2790894" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="322" time="0.302549541" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="323" time="0.398507178" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="324" time="0.444151282" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="325" time="0.5592305" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="326" time="0.6449777" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="327" time="0.854919434" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="328" time="0.9264758" duration="0" repeat="0" ec="2100" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="329" time="0.789204061" duration="0.02" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_R" bone="FX_Rifle_Vents_R01" />
    <trigger type="FTimedTriggerEffect" id="330" time="0.8987028" duration="0" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_MUZZLE_FLASH" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="331" time="0.3169817" duration="0.02" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_R" bone="FX_Rifle_Vents_R01" />
    <trigger type="FTimedTriggerEffect" id="332" time="0.3968506" duration="0" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_MUZZLE_FLASH" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="333" time="0.5966114" duration="0.02" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_R" bone="FX_Rifle_Vents_R01" />
    <trigger type="FTimedTriggerEffect" id="334" time="0.6968507" duration="0" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_MUZZLE_FLASH" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="335" time="0" duration="1.33333337" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="336" time="0" duration="1.33333337" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_RIGHT" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="337" time="0.2701426" duration="0.1" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="338" time="0.4198874" duration="0.1" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="339" time="0.553220749" duration="0.1" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="340" time="0.9114354" duration="0.1" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="341" time="0.733961165" duration="0.1" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_ACCENT_01_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="342" time="0.26721552" duration="0.1" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="343" time="0.419110835" duration="0.1" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="344" time="0.55244416" duration="0.1" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="345" time="0.7911763" duration="0.02" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_L" bone="FX_Rifle_Vents_L01" />
    <trigger type="FTimedTriggerEffect" id="346" time="0.9140718" duration="0.1" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />
    <trigger type="FTimedTriggerEffect" id="347" time="0.871507764" duration="0.025" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_ACCENT_LG" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="348" time="0.3189541" duration="0.02" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_L" bone="FX_Rifle_Vents_L01" />
    <trigger type="FTimedTriggerEffect" id="349" time="0.382618755" duration="0.025" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_ACCENT_LG" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="350" time="0.5930282" duration="0.02" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_M04SP_ACCENT_ARC_L" bone="FX_Rifle_Vents_L01" />
    <trigger type="FTimedTriggerEffect" id="351" time="0.6752114" duration="0.025" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_MARINE04SP_ACCENT_LG" bone="FX_Muzzel_Flash01" />
    <trigger type="FTimedTriggerEffect" id="352" time="0" duration="1.33333337" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="353" time="0" duration="1.33333337" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_HOVER_GLOW_AUTOSLED_LEFT" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="354" time="0.7331846" duration="0.1" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_SP_CYAN_NAVAL_FIGHTER04SP_MUZZLE_FLASH_MEDIUM" bone="FX_Muzzel_Flash" />






<!--2200-->
    <trigger type="FTimedTriggerSound" id="355" time="0.04283801" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_READY_DOWN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="356" time="0.234270424" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_IMPACT_EXPLOSIONLG" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="357" time="0.4042838" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_IMPACT_EXPLOSIONSM" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="358" time="0.3507363" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_METAL_LARGE_CRASH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="359" time="0.192771062" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_DEATH_GROAN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="360" time="0.104417674" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_IMPACT_EXPLOSIONSM" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="361" time="0" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_IMPACT_$(WEAPON)" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="362" time="0.311914325" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_METAL_LARGE_RATTLE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="363" time="0.07767985" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_AUTOSLED_RUN_STOP" bone="" tier="0" />



    <trigger type="FTimedTriggerEffect" id="364" time="0.146208122" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_turretPlatform" />
    <trigger type="FTimedTriggerEffect" id="365" time="0.4041237" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="366" time="0.2333333" duration="1.098148" repeat="0" ec="2200" track="4" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A02" bone="Bone_ThrusterL" />
    <trigger type="FTimedTriggerEffect" id="367" time="0" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_MECHINFANTRY_EXPLOSION_DEATH" bone="Bone_ThrusterR" />
    <trigger type="FTimedTriggerEffect" id="368" time="0.356148" duration="0.977185369" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_SP_CYAN_DEATH_EXPLOSION" bone="Bone_Can" />
    <trigger type="FTimedTriggerEffect" id="369" time="0.1037037" duration="1.231482" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A02" bone="tank_bone_gun" />



<!--2440-->
    <trigger type="FTimedTriggerSound" id="370" time="0" duration="0" repeat="0" ec="2440" track="1" event="AS3D_UNIT_AUTOSLED_RUN_STOP" bone="" tier="0" />



    <trigger type="FTimedTriggerEffect" id="371" time="0" duration="13.34" repeat="0" ec="2440" track="2" event="ART_DEF_VEFFECT_GUNSHIP_AIRWAKE_LOW_$(BASETERRAIN)" bone="WORLD_center" />
  </triggers>
</trigger_system>