<Asset>
	<Mesh file="RangedMarine04HS.gr2"/>
	<Animation file="RangedMarine04HS_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="RangedMarine04HS_IdleA.gr2" ec="1000"/>
	<Animation file="RangedMarine04HS_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="RangedMarine04HS_IdleB.gr2" ec="2000"/>
	<Animation file="RangedMarine04HS_FidgetB.gr2" ec="2040"/>
	<Animation file="RangedMarine04HS_FidgetA.gr2" ec="1040"/>
	<Animation file="RangedMarine04HS_Fortify.gr2" ec="1500"/>
	<Animation file="RangedMarine04HS_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="RangedMarine04HS_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="RangedMarine04HS_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="RangedMarine04HS_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="RangedMarine04HS_Combat_Ready.gr2" ec="1600"/>
	<Animation file="RangedMarine04HS_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="RangedMarine04HS_Shuffle.gr2" ec="1450"/>
	<Animation file="RangedMarine04HS_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="RangedMarine04HS_Run.gr2" ec="1400, 1120"/>
	<Animation file="RangedMarine04HS_Stop_Run.gr2" ec="1440"/>
	<Animation file="RangedMarine04HS_Stop_Run_B.gr2" ec="2440"/>
	<Animation file="RangedMarine04HS_Attack_Air.gr2" ec="1130"/>
	<Animation file="RangedMarine04HS_AttackA.gr2" ec="1100, 1140"/>
	<Animation file="RangedMarine04HS_AttackB.gr2" ec="2100"/>
	<Animation file="RangedMarine04HS_Attack_City.gr2" ec="1160, 1180"/>
	<Animation file="RangedMarine04HS_Victory.gr2" ec="1800"/>
	<Animation file="RangedMarine04HS_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="RangedMarine04HS_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="RangedMarine04HS_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="RangedMarine04HS_DeathA.gr2" ec="1200"/>
	<Animation file="RangedMarine04HS_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="RangedMarine04HS_DeathB.gr2" ec="2200"/>
	<Animation file="RangedMarine04HS_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Marine04HS_DIFF.dds"/>
	<Texture file="RangedMarine04HS_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<Texture file="Marine03H_DIFF.dds"/>
	<Texture file="Marine04H_DIFF.dds"/>
	<Texture file="Marine04H_SREF.dds"/>
	<Texture file="Ranged_Marine04H_DIFF.dds"/>
	<Texture file="Ranged_Marine04H_SREF.dds"/>
	<Texture file="Marine04HS_SREF.dds"/>
	<Texture file="RangedMarine04HS_Diff.dds"/>
	<Texture file="RangedMarine04HS_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<BoneUsage>
		<Bone name="Base HumanSpine1"/>
		<Bone name="Base HumanSpine2"/>
		<Bone name="bone_Weapon"/>
		<Bone name="Point_projectile"/>
		<Bone name="FX_Muzzel_Flash"/>
		<Bone name="FX_Muzzel_Flash_M04s"/>
		<Bone name="bone_Weapon02"/>
		<Bone name="Point_projectile_M04s"/>
		<Bone name="Point_projectile01"/>
		<Bone name="FX_Muzzel_Flash_baz"/>
		<Bone name=""/>
		<Bone name="Point_projectile_baz"/>
		<Bone name="Base HumanNeck04_unique"/>
		<Bone name="Base HumanNeck04"/>
		<Bone name="Base HumanLUpperarm01"/>
		<Bone name=""/>
		<Bone name="point_Weapon_Ammo"/>
		<Bone name="Base HumanNeck03_unique"/>
		<Bone name="Base HumanSpine03"/>
		<Bone name="Base HumanLUpperarm01_unique"/>
		<Bone name="Base HumanLCollarbone01_unique"/>
		<Bone name="FX_Gun_SideVents04"/>
		<Bone name="FX_Muzzel_Flash01"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_RangedMarine04HS.ftsxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
</Asset>

