<?xml version="1.0" encoding="utf-8"?>
<trigger_system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1002">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1130">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1003">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1710">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1705">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1700">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="0" time="0" duration="3.33333349" repeat="0" ec="1000" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="4.5" repeat="0" ec="1040" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="2" time="0.4277778" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="3" time="0.4851853" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="4" time="0.662963331" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET_END" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="5" time="0" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_WATER_SWISH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="6" time="0.283333331" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="7" time="0.3518519" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="8" time="0.5574077" duration="0" repeat="0" ec="1100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="9" time="0.5362287" duration="0.085" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_R_03" />
    <trigger type="FTimedTriggerEffect" id="10" time="0.40424192" duration="0.085" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_R_02" />
    <trigger type="FTimedTriggerEffect" id="11" time="0.260302722" duration="0.085" repeat="0" ec="1100" track="2" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_R_01" />
    <trigger type="FTimedTriggerTransfer" id="12" time="0.461111128" duration="0" repeat="0" ec="1100" track="3" refid="11" speed="0" tangent.x="-0.9396923" tangent.y="-2.177826E-07" tangent.z="0.342021048" />
    <trigger type="FTimedTriggerTransfer" id="13" time="0.5277778" duration="0" repeat="0" ec="1100" track="3" refid="12" speed="0" tangent.x="-0.939692438" tangent.y="-2.16146631E-07" tangent.z="0.34202078" />
    <trigger type="FTimedTriggerTransfer" id="14" time="0.5962963" duration="0" repeat="0" ec="1100" track="3" refid="13" speed="0" tangent.x="-0.939692259" tangent.y="-1.74032166E-07" tangent.z="0.342021078" />
    <trigger type="FTimedTriggerTransfer" id="15" time="0.32931003" duration="0" repeat="0" ec="1100" track="3" refid="14" speed="0" tangent.x="-0.93969214" tangent.y="-3.352016E-07" tangent.z="0.342021465" />
    <trigger type="FTimedTriggerTransfer" id="16" time="0.398845136" duration="0" repeat="0" ec="1100" track="3" refid="15" speed="0" tangent.x="-0.9396924" tangent.y="-3.35625145E-07" tangent.z="0.3420208" />
    <trigger type="FTimedTriggerEffect" id="17" time="0" duration="1.33333337" repeat="0" ec="1100" track="4" event="ART_DEF_VEFFECT_IDLE_WATER_WAKE_LONG_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="18" time="0.550594747" duration="0.025" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_R_03" />
    <trigger type="FTimedTriggerEffect" id="19" time="0.278998256" duration="0.025" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_R_01" />
    <trigger type="FTimedTriggerEffect" id="20" time="0.4265207" duration="0.025" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_R_02" />
    <trigger type="FTimedTriggerEffect" id="21" time="0.332019657" duration="0.085" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_R_04" />
    <trigger type="FTimedTriggerEffect" id="22" time="0.461111069" duration="0.085" repeat="0" ec="1100" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_R_05" />
    <trigger type="FTimedTriggerEffect" id="23" time="0.482076168" duration="0.025" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_R_05" />
    <trigger type="FTimedTriggerEffect" id="24" time="0.350594759" duration="0.025" repeat="0" ec="1100" track="6" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_R_04" />
    <trigger type="FTimedTriggerSound" id="25" time="0" duration="0.67" repeat="0" ec="1120" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_LOOP" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="26" time="0" duration="0.67" repeat="0" ec="1120" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MISSILE_CRUISER_RUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="27" time="0.2769687" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="28" time="0.653703451" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="29" time="0.7481479" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="30" time="1.26111114" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="31" time="0.388079762" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="32" time="0.546296358" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="33" time="0.8611108" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="34" time="1.14444447" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="35" time="0.712963045" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="36" time="0.312962949" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="37" time="1.03148139" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="38" time="1.29259288" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="39" time="0.214814872" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="40" time="0.196296275" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="41" time="0.205555543" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="42" time="0.0425925925" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="43" time="0.925926" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="44" time="0.586228132" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="45" time="0.4806725" duration="0" repeat="0" ec="1130" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="46" time="0.858532846" duration="0.03" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_L_01" />
    <trigger type="FTimedTriggerEffect" id="47" time="0.355556071" duration="0.03" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_L_01" />
    <trigger type="FTimedTriggerEffect" id="48" time="0.447307944" duration="0.03" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_L_02" />
    <trigger type="FTimedTriggerEffect" id="49" time="0.519226849" duration="0.03" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_L_01" />
    <trigger type="FTimedTriggerEffect" id="50" time="0.957403362" duration="0.03" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_L_02" />
    <trigger type="FTimedTriggerEffect" id="51" time="0.617912054" duration="0.03" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_L_02" />
    <trigger type="FTimedTriggerEffect" id="52" time="0.7962922" duration="0.03" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_L_02" />
    <trigger type="FTimedTriggerEffect" id="53" time="0.697421551" duration="0.03" repeat="0" ec="1130" track="2" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_L_01" />
    <trigger type="FTimedTriggerAction" id="54" time="0.6463628" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="55" time="0.989881" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="56" time="0.75052917" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="57" time="0.3037694" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="58" time="0.474140346" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="59" time="0.925992548" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="60" time="0.8167333" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="61" time="0.403769881" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="62" time="0.701851845" duration="0" repeat="0" ec="1130" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="63" time="0.44952637" duration="0.03" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_R_01" />
    <trigger type="FTimedTriggerEffect" id="64" time="0.5592028" duration="0.03" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_R_02" />
    <trigger type="FTimedTriggerEffect" id="65" time="0.6236006" duration="0.03" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_R_01" />
    <trigger type="FTimedTriggerEffect" id="66" time="0.7369804" duration="0.03" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_R_02" />
    <trigger type="FTimedTriggerEffect" id="67" time="0.7828597" duration="0.03" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_R_01" />
    <trigger type="FTimedTriggerEffect" id="68" time="0.898091555" duration="0.03" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_R_02" />
    <trigger type="FTimedTriggerEffect" id="69" time="0.29026708" duration="0.03" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_R_01" />
    <trigger type="FTimedTriggerEffect" id="70" time="0.394387782" duration="0.03" repeat="0" ec="1130" track="5" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_R_02" />
    <trigger type="FTimedTriggerEffect" id="71" time="0.7183488" duration="0.03" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_B_02" />
    <trigger type="FTimedTriggerEffect" id="72" time="0.8924229" duration="0.03" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_B_02" />
    <trigger type="FTimedTriggerEffect" id="73" time="0.274365366" duration="0.03" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_B_01" />
    <trigger type="FTimedTriggerEffect" id="74" time="0.3899005" duration="0.03" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_B_02" />
    <trigger type="FTimedTriggerEffect" id="75" time="0.4507081" duration="0.03" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_B_01" />
    <trigger type="FTimedTriggerEffect" id="76" time="0.5605045" duration="0.03" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_B_02" />
    <trigger type="FTimedTriggerEffect" id="77" time="0.6270507" duration="0.03" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_B_01" />
    <trigger type="FTimedTriggerEffect" id="78" time="0.769643366" duration="0.03" repeat="0" ec="1130" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Rapid_B_01" />
    <trigger type="FTimedTriggerSound" id="79" time="0.0574074052" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="80" time="0.00555555569" duration="0" repeat="0" ec="1140" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MISSILE_CRUISER_STOP" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="81" time="0.327777863" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="82" time="1.09814823" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="83" time="1.094445" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="84" time="0.183333322" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="85" time="0.1907408" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="86" time="0" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="87" time="0.4703705" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="88" time="0.607407451" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_ROCKET_ARTILLERY_ROCKET_ARTILLERY_MACHINE_GUN_B_END_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="89" time="1.19444442" duration="0" repeat="0" ec="1160" track="1" event="AS3D_IMPACT_LASERLG_CITY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="90" time="0.105555557" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="91" time="0.8925926" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="92" time="0" duration="0" repeat="0" ec="1160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="93" time="0.330838" duration="0" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_VENT_FrontGun_R_01" />
    <trigger type="FTimedTriggerEffect" id="94" time="0.471578717" duration="0" repeat="0" ec="1160" track="2" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_VENT_FrontGun_R_02" />
    <trigger type="FTimedTriggerEffect" id="95" time="0" duration="1.33333337" repeat="0" ec="1160" track="3" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerAction" id="96" time="0.531378567" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="97" time="0.397222131" duration="0" repeat="0" ec="1160" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="98" time="0.328986138" duration="0" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_VENT_FrontGun_L_01" />
    <trigger type="FTimedTriggerEffect" id="99" time="0.467875034" duration="0" repeat="0" ec="1160" track="5" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_VENT_FrontGun_L_02" />
    <trigger type="FTimedTriggerEffect" id="100" time="0.330838" duration="0.05" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Front_Cannon01" />
    <trigger type="FTimedTriggerEffect" id="101" time="0.468518049" duration="0.05" repeat="0" ec="1160" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Front_Cannon02" />
    <trigger type="FTimedTriggerSound" id="102" time="0.9018519" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="103" time="1.09444463" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="104" time="1.094445" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="105" time="0.175925925" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="106" time="0.159259319" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="107" time="0.3037038" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="108" time="0.43703717" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="109" time="0.575926" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="110" time="0.105555557" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="111" time="0" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="112" time="0" duration="0" repeat="0" ec="1180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="113" time="0.469726861" duration="0" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_VENT_FrontGun_R_02" />
    <trigger type="FTimedTriggerEffect" id="114" time="0.328986138" duration="0" repeat="0" ec="1180" track="2" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_VENT_FrontGun_R_01" />
    <trigger type="FTimedTriggerEffect" id="115" time="0" duration="1.33333" repeat="0" ec="1180" track="3" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerAction" id="116" time="0.559156239" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="117" time="0.417592585" duration="0" repeat="0" ec="1180" track="4" action="1" />
    <trigger type="FTimedTriggerEffect" id="118" time="0.327134281" duration="0" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_VENT_FrontGun_L_01" />
    <trigger type="FTimedTriggerEffect" id="119" time="0.467875034" duration="0" repeat="0" ec="1180" track="5" event="ART_DEF_VEFFECT_TANK_MUZBLAST_01" bone="FX_VENT_FrontGun_L_02" />
    <trigger type="FTimedTriggerEffect" id="120" time="0.330838" duration="0.05" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Front_Cannon01" />
    <trigger type="FTimedTriggerEffect" id="121" time="0.468518049" duration="0.05" repeat="0" ec="1180" track="6" event="ART_DEF_VEFFECT_ROCKET_ARTILLERY_MACHINE_GUN_MUZZLE" bone="FX_Muzzel_Front_Cannon02" />
    <trigger type="FTimedTriggerSound" id="122" time="0" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="123" time="0.398148239" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_UNDERWATER" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="124" time="0.129629612" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="125" time="0.2926519" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_CARAVEL_SINK" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="126" time="0.03148149" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_METAL_LARGE_CRASH" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="127" time="0.233140066" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_SM_01" bone="FX_Explosion_03" />
    <trigger type="FTimedTriggerEffect" id="128" time="0" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_WATER_DEATH_LG_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="129" time="0.0629626438" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_XSM_01" bone="FX_Explosion_02" />
    <trigger type="FTimedTriggerEffect" id="130" time="0.12573266" duration="0" repeat="0" ec="1200" track="2" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_SM_01" bone="FX_Explosion_04" />
    <trigger type="FTimedTriggerEffect" id="131" time="0.131481737" duration="0.65" repeat="0" ec="1200" track="3" event="ART_DEF_VEFFECT_BOAT_SINKING_LG_NF03S" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="132" time="0.164746374" duration="0.12" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Explosion_00" />
    <trigger type="FTimedTriggerEffect" id="133" time="0.120729081" duration="0.15" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_VENT_FrontGun_R_01" />
    <trigger type="FTimedTriggerEffect" id="134" time="0" duration="0.03" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_FrontGun_02" />
    <trigger type="FTimedTriggerEffect" id="135" time="0.0574075133" duration="0.05" repeat="0" ec="1200" track="4" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_Rapid_gun_R_01" />
    <trigger type="FTimedTriggerEffect" id="136" time="0.009259259" duration="0" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="FX_Explosion_05" />
    <trigger type="FTimedTriggerEffect" id="137" time="0.301719636" duration="0" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="FX_Explosion_00" />
    <trigger type="FTimedTriggerEffect" id="138" time="0.347954929" duration="0" repeat="0" ec="1200" track="5" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_SM_01" bone="FX_Explosion_02" />
    <trigger type="FTimedTriggerSound" id="139" time="0" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="140" time="0" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="141" time="0.06296296" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="142" time="0.0185185187" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="143" time="0" duration="3.00000024" repeat="0" ec="1285" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="144" time="0" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="145" time="0.109259263" duration="0" repeat="0" ec="1290" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_WATER_SWISH_RUN" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="146" time="0" duration="1" repeat="0" ec="1290" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="147" time="0" duration="0.67" repeat="0" ec="1400" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_LOOP" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="148" time="0.15925926" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_WATER_SWISH_RUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="149" time="0" duration="0.67" repeat="0" ec="1400" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MISSILE_CRUISER_RUN" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="150" time="0" duration="0.6666667" repeat="0" ec="1400" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="151" time="0.15925926" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_WATER_SWISH_RUN" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="152" time="0.0620669536" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="153" time="0.00370370341" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_MISSILE_CRUISER_MISSILE_CRUISER_STOP" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="154" time="0" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="155" time="0.267383575" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="156" time="0.148864985" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="157" time="0.143309459" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="158" time="0.008124293" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="159" time="0.271087229" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="160" time="0.148864985" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="161" time="0.258124262" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="162" time="0.0636798143" duration="0" repeat="0" ec="1500" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_SPRAY" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="163" time="0" duration="0.8333334" repeat="0" ec="1500" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="164" time="0" duration="3.00000024" repeat="0" ec="1520" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="165" time="0" duration="5.00000048" repeat="0" ec="1540" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="166" time="0.06553166" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_SPRAY" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="167" time="0.148864985" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="168" time="0.143309459" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="169" time="0.008124293" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="170" time="0.261828" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="171" time="0.267383575" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="172" time="0" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_GUN_LOAD" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="173" time="0.267383575" duration="0" repeat="0" ec="1560" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="174" time="0.215531677" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_WATER_SWISH_RUN" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="175" time="0.148864985" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="176" time="0.150716931" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="177" time="0" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="178" time="0" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="179" time="0.148864985" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="180" time="0.06553166" duration="0" repeat="0" ec="1580" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_SPRAY" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="181" time="0.00370370364" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="182" time="0.0222221557" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="183" time="0.055555556" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="184" time="0" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_GUN_LOAD" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="185" time="0.07962963" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="186" time="0.0222222228" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="187" time="0.08333331" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="188" time="0.07962963" duration="0" repeat="0" ec="1600" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="189" time="0" duration="5.00000048" repeat="0" ec="1620" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="190" time="0.179629624" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="191" time="0.08148148" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="192" time="0.00370370364" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="193" time="0.0222221557" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="194" time="0.055555556" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="195" time="0.07777778" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="196" time="0.331481457" duration="0" repeat="0" ec="1640" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="197" time="0.331481457" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="198" time="0.08148148" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="199" time="0.179629624" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="200" time="0.00370370364" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_OCEAN_END" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="201" time="0.0222221557" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="202" time="0.055555556" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="203" time="0.08148148" duration="0" repeat="0" ec="1800" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="204" time="0" duration="3.33333349" repeat="0" ec="2000" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="205" time="0" duration="4.666667" repeat="0" ec="2040" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="206" time="0" duration="1.33333" repeat="0" ec="2040" track="3" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerSound" id="207" time="0.5574076" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="208" time="0.4166668" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="209" time="0.6722224" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_WATER_SWISH" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="210" time="0.485185385" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="211" time="0.61851877" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET_END" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="212" time="0.270370334" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="213" time="0.353703856" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="214" time="0" duration="0" repeat="0" ec="2100" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_WATER_SWISH" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="215" time="0.260302722" duration="0.085" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_L_04" />
    <trigger type="FTimedTriggerEffect" id="216" time="0.391278923" duration="0.085" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_L_05" />
    <trigger type="FTimedTriggerEffect" id="217" time="0.53437686" duration="0.085" repeat="0" ec="2100" track="2" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_L_02" />
    <trigger type="FTimedTriggerEffect" id="218" time="0" duration="1.33333337" repeat="0" ec="2100" track="3" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerTransfer" id="219" time="0.4537037" duration="0" repeat="0" ec="2100" track="3" refid="218" speed="0" tangent.x="0.939692438" tangent.y="0" tangent.z="0.34202072" />
    <trigger type="FTimedTriggerTransfer" id="220" time="0.5277778" duration="0" repeat="0" ec="2100" track="3" refid="219" speed="0" tangent.x="0.9396924" tangent.y="-1.681168E-07" tangent.z="0.3420207" />
    <trigger type="FTimedTriggerTransfer" id="221" time="0.594444454" duration="0" repeat="0" ec="2100" track="3" refid="220" speed="0" tangent.x="0.9396922" tangent.y="-9.321476E-08" tangent.z="0.342021346" />
    <trigger type="FTimedTriggerTransfer" id="222" time="0.32931003" duration="0" repeat="0" ec="2100" track="3" refid="221" speed="0" tangent.x="0.9396924" tangent.y="-9.7772E-08" tangent.z="0.342020929" />
    <trigger type="FTimedTriggerTransfer" id="223" time="0.398845136" duration="0" repeat="0" ec="2100" track="3" refid="222" speed="0" tangent.x="0.939692259" tangent.y="-2.936774E-07" tangent.z="0.3420212" />
    <trigger type="FTimedTriggerEffect" id="224" time="0.278998256" duration="0.025" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_L_04" />
    <trigger type="FTimedTriggerEffect" id="225" time="0.332019657" duration="0.085" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_L_01" />
    <trigger type="FTimedTriggerEffect" id="226" time="0.4135577" duration="0.025" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_L_05" />
    <trigger type="FTimedTriggerEffect" id="227" time="0.461111069" duration="0.085" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="FX_Missile_L_03" />
    <trigger type="FTimedTriggerEffect" id="228" time="0.550594747" duration="0.025" repeat="0" ec="2100" track="5" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_L_02" />
    <trigger type="FTimedTriggerEffect" id="229" time="0.350594759" duration="0.025" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_L_01" />
    <trigger type="FTimedTriggerEffect" id="230" time="0.482076168" duration="0.025" repeat="0" ec="2100" track="6" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_MUZZ_L_03" />
    <trigger type="FTimedTriggerSound" id="231" time="0" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="232" time="1.10370421" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="233" time="0.844444454" duration="0" repeat="0" ec="2160" track="1" event="AS3D_IMPACT_LASERLG_CITY" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="234" time="0.9018519" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="235" time="0.575926" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="236" time="0.43703717" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="237" time="0.3037038" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="238" time="0.1907408" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="239" time="1.07962978" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="240" time="1.09629655" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="241" time="0" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="242" time="0.105555557" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="243" time="0.183333322" duration="0" repeat="0" ec="2160" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="244" time="0" duration="1.33333" repeat="0" ec="2160" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerAction" id="245" time="0.916468263" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="246" time="0.564755857" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="247" time="0.828790963" duration="0" repeat="0" ec="2160" track="4" action="1" />
    <trigger type="FTimedTriggerSound" id="248" time="0" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="249" time="0" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="250" time="1.07962978" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="251" time="1.094445" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="252" time="0.9018519" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="253" time="0.575926" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_GUN_SWEETENER" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="254" time="0.43703717" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="255" time="0.3037038" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_CANNON_FIRE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="256" time="0.1907408" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_A" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="257" time="0.183333322" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="258" time="0.105555557" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="259" time="1.09629655" duration="0" repeat="0" ec="2180" track="1" event="AS3D_UNIT_MISSILE_CRUISER_TANK_TURRET_MOVE_B" bone="" tier="0" />
    <trigger type="FTimedTriggerEffect" id="260" time="0" duration="1.33333" repeat="0" ec="2180" track="2" event="ART_DEF_VEFFECT_WAKE_TRAIL_SM_01" bone="World_Center" />
    <trigger type="FTimedTriggerAction" id="261" time="0.564755857" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="262" time="0.828790963" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerAction" id="263" time="0.916468263" duration="0" repeat="0" ec="2180" track="4" action="1" />
    <trigger type="FTimedTriggerSound" id="264" time="0.00555502158" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_IMPACT_$(WEAPON)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="265" time="0.342592657" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_UNDERWATER" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="266" time="0.127777785" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_EXPLODE" bone="" tier="0" />
    <trigger type="FTimedTriggerSound" id="267" time="0.02281958" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_NAVAL_FIGHTER_04P_METAL_LARGE_CRASH" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="268" time="0.2605731" duration="0" repeat="0" ec="2200" track="1" event="AS3D_UNIT_MISSILE_CRUISER_CARAVEL_SINK" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="269" time="0" duration="0" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_MissTurret_R_05" />
    <trigger type="FTimedTriggerEffect" id="270" time="0.393453449" duration="0.55" repeat="0" ec="2200" track="2" event="ART_DEF_VEFFECT_BOAT_SINKING_LONG_NF03S" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="271" time="0.1722229" duration="0.5" repeat="0" ec="2200" track="3" event="ART_DEF_VEFFECT_BOAT_SINKING_LG_NF03S" bone="World_Center" />
    <trigger type="FTimedTriggerEffect" id="272" time="0.35740754" duration="0.05" repeat="0" ec="2200" track="4" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_Rapid_gun_L_01" />
    <trigger type="FTimedTriggerEffect" id="273" time="0.01702539" duration="0.15" repeat="0" ec="2200" track="4" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_Explosion_01" />
    <trigger type="FTimedTriggerEffect" id="274" time="0.281413019" duration="0.2" repeat="0" ec="2200" track="4" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="bone_FrontCap_01" />
    <trigger type="FTimedTriggerEffect" id="275" time="0.2251466" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_XSM_01" bone="FX_Explosion_02" />
    <trigger type="FTimedTriggerEffect" id="276" time="0.3572752" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="FX_Explosion_05" />
    <trigger type="FTimedTriggerEffect" id="277" time="0.101719633" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="FX_Explosion_01" />
    <trigger type="FTimedTriggerEffect" id="278" time="0.4368439" duration="0" repeat="0" ec="2200" track="5" event="ART_DEF_VEFFECT_EXP_METAL_SHIP_DEATH_SM_01" bone="FX_Explosion_04" />
    <trigger type="FTimedTriggerEffect" id="279" time="0.24396497" duration="0.23" repeat="0" ec="2200" track="6" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="FX_VENT_FrontGun_L_02" />
  </triggers>
</trigger_system>