<Asset>
  <Mesh file="BargeAlgae_PL.gr2" source="Max" />
  <Texture file="Barge_CN_DIFF.dds" source="Max" />
  <Texture file="Barge_CN_SREF.dds" source="Max" />
  <Texture file="Barge_PL_DIFF.dds" source="Max" />
  <Texture file="Barge_PL_SREF.dds" source="Max" />
  <Texture file="HBKit_DIFF.dds" source="Max" />
  <Texture file="HBKit_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Environment_Sharp.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
  <BoneUsage>
    <Bone name="FX_AlgaePL" />
    <Bone name="BONE_FXPillageSmokeSingle02" />
  </BoneUsage>
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_BargeAlgaePL.ftsxml" source="Tool" model="PL_BargeAlgae" state="3" />
</Asset>