<Asset>
  <Mesh file="BargeAlgae_CN.gr2" source="Max" />
  <Animation file="BargeAlgae_Idle.gr2" name="Idle" ec="1000" source="Max" layer="None" />
  <Texture file="Barge_CN_DIFF.dds" source="Max" />
  <Texture file="Barge_CN_SREF.dds" source="Max" />
  <Texture file="Barge_PL_DIFF.dds" source="Max" />
  <Texture file="Barge_PL_SREF.dds" source="Max" />
  <Texture file="HBKit_DIFF.dds" source="Max" />
  <Texture file="HBKit_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Environment_Sharp.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
  <TimedTrigger file="FX_Triggers_BargeAlgaeCN.ftsxml" source="Tool" model="CN_BargeAlgae" state="1,2,3" />
  <DecisionTree file="LandmarkDecisionTree.ddtxml" source="Tool" />
  <BoneUsage>
    <Bone name="FX_AlgaeCN" />
    <Bone name="FX_PointLight01" />
    <Bone name="FX_PointLight02" />
    <Bone name="FX_PointLight03" />
    <Bone name="FX_PointLight04" />
  </BoneUsage>
</Asset>