<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerEffect" id="2" time="0.00185185182" duration="66.66482" repeat="0" ec="1000" track="2" event="ART_DEF_VEFFECT_BUILDING_SMOKE_02" bone="BONE_FXSmokeStack01" />
    <trigger type="FTimedTriggerEffect" id="1" time="0" duration="66.66667" repeat="0" ec="1000" track="4" event="ART_DEF_VEFFECT_BUILDING_SMOKE_02" bone="BONE_FXSmokeStack03" />
  </triggers>
</trigger_system>