<Asset>
  <Mesh file="Manufactory_PL.gr2" source="Max" />
  <Texture file="Manufactory_CN_DIFF.dds" source="Max" />
  <Texture file="Manufactory_CN_DecalD.dds" source="Max" />
  <Texture file="Manufactory_CN_DecalH.dds" source="Max" />
  <Texture file="Manufactory_CN_SREF.dds" source="Max" />
  <Texture file="Manufactory_HB_DIFF.dds" source="Max" />
  <Texture file="Manufactory_HB_SREF.dds" source="Max" />
  <Texture file="Manufactory_PL_DIFF.dds" source="Max" />
  <Texture file="Manufactory_PL_DecalD.dds" source="Max" />
  <Texture file="Manufactory_PL_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Environment_Sharp.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
  <BoneUsage>
    <Bone name="BONE_FXPillageSmoke" />
  </BoneUsage>
  <TimedTrigger file="FX_Triggers_ImprovementPLSmoke.ftsxml" source="Tool" model="PL_Manufactory01" state="3" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
</Asset>