<Asset>
  <Mesh file="Siege_Worm_Variant2.gr2" source="Max" />
  <Texture file="Siege_Worm_Bones_Var2_DIFF.dds" source="Max" />
  <Texture file="Siege_Worm_Bones_Var2_SREF.dds" source="Max" />
  <Texture file="Siege_Worm_Ground_Var2_DIFF.dds" source="Max" />
  <Texture file="Siege_Worm_Ground_Var2_h.dds" source="Max" />
  <Texture file="Siege_Worm_Ground_2_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Environment_Sharp.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
</Asset>