<Asset>
  <Mesh file="Beacon_HB.gr2" source="Max" />
  <Texture file="Construction_Dirt_Decal.dds" source="Max" />
  <Texture file="Construction_Dirt_H.dds" source="Max" />
  <Texture file="ScaffoldCrane.dds" source="Max" />
  <Texture file="ScaffoldCrane_SREF.dds" source="Max" />
  <Texture file="Beacon.dds" source="Max" />
  <Texture file="Beacon_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Environment_Sharp.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
</Asset>