<Asset>
	<Mesh file="NavalFighter04HS.gr2"/>
	<Animation file="NavalFighter04HS_Aim_Left.gr2" ec="1700"/>
	<Animation file="NavalFighter04HS_Aim_Right.gr2" ec="1705"/>
	<Animation file="NavalFighter04HS_Aim_Center.gr2" ec="1710"/>
	<Animation file="NavalFighter04HS_IdleA.gr2" ec="1000"/>
	<Animation file="NavalFighter04HS_FidgetA.gr2" ec="1040"/>
	<Animation file="NavalFighter04HS_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="NavalFighter04HS_IdleB.gr2" ec="2000"/>
	<Animation file="NavalFighter04HS_FidgetB.gr2" ec="2040"/>
	<Animation file="NavalFighter04HS_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="NavalFighter04HS_Fortify.gr2" ec="1500"/>
	<Animation file="NavalFighter04HS_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="NavalFighter04HS_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="NavalFighter04HS_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="NavalFighter04HS_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="NavalFighter04HS_Combat_Ready.gr2" ec="1600"/>
	<Animation file="NavalFighter04HS_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="NavalFighter04HS_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640, 1800"/>
	<Animation file="NavalFighter04HS_Run.gr2" ec="1400, 1120"/>
	<Animation file="NavalFighter04HS_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="NavalFighter04HS_AttackCity.gr2" ec="1160,2100,2160"/>
	<Animation file="NavalFighter04HS_Bombardment.gr2" ec="1100,1180, 2180"/>
	<Animation file="NavalFighter04HS_AntiAir_Attack.gr2" ec="1130"/>
	<Animation file="NavalFighter04HS_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="NavalFighter04HS_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="NavalFighter04HS_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="NavalFighter04HS_DeathA.gr2" ec="1200"/>
	<Animation file="NavalFighter04HS_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="NavalFighter04HS_DeathB.gr2" ec="2200"/>
	<Animation file="NavalFighter04HS_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="NavalFighter04HS_DIFF.dds"/>
	<Texture file="NavalFighter04HS_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<Texture file="NavalFighter04HS_DIFF_DMG.dds"/>
	<Texture file="NavalFighter04HS_SREF_DMG.dds"/>
	<BoneUsage>
		<Bone name="World_Center"/>
		<Bone name="FX_AA_Muzzle_L01"/>
		<Bone name="FX_AA_Muzzle_R02"/>
		<Bone name="FX_AA_Muzzle_B01"/>
		<Bone name="FX_AA_Muzzle_R01"/>
		<Bone name="FX_AA_Muzzle_L02"/>
		<Bone name="FX_FrntTurret_Gun01"/>
		<Bone name="FX_FrntTurret_Gun02"/>
		<Bone name="bone_Door_MissTurret_R01"/>
		<Bone name="bone_AntiAir_Gun_L_02"/>
		<Bone name="Bone_FrntTurret_Gun_R"/>
		<Bone name="bone_AntiAir_BASE0_R_02"/>
		<Bone name="bone_AntiAir_BASE_L_01"/>
		<Bone name="bone_AntiAir_BASE_B_01"/>
		<Bone name="bone_AntiAir_Gun_L_01"/>
		<Bone name="FX_Projectile_AntiAir_R01"/>
		<Bone name="FX_Projectile_AntiAir_L02"/>
		<Bone name="FX_Muzzle_AntiAir_L02"/>
		<Bone name="FX_Projectile_AntiAir_R03"/>
		<Bone name="FX_Projectile_AntiAir_L03"/>
		<Bone name="FX_Muzzle_AntiAir_R01"/>
		<Bone name="FX_Muzzle_AntiAir_L01"/>
		<Bone name="FX_Muzzle_AntiAir_R02"/>
		<Bone name="FX_FrntTurret_GunVent_R_02"/>
		<Bone name="FX_Muzzle_AntiAir_R03"/>
		<Bone name="FX_Muzzle_AntiAir_L03"/>
		<Bone name="FX_AA_Muzzle_B02"/>
		<Bone name="FX_Exp_BackLeft"/>
	</BoneUsage>
	<AnimGraph file="AIM_MODERN_SHIP_ATTACKS.dge"/>
	<AnimGraph file="AIM_FIDGETS_GRAPH.dge"/>
	<AnimGraph file="AIM_START_RUNNING.dge"/>
	<AnimGraph file="AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_GRAPH.dge"/>
	<StateMachine file="MODERN_SHIP_AIM_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_Naval_Fighter04HS.ftsxml"/>
</Asset>

