<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>

	  <trigger type="FTimedTriggerEffect" id="17" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone02" />
	  <trigger type="FTimedTriggerEffect" id="1" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerEffect" id="18" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone03" />
	  <trigger type="FTimedTriggerEffect" id="16" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerEffect" id="2" time="0" duration="1" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="19" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone04" />
	  <trigger type="FTimedTriggerSound" id="45" time="0" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="46" time="0.5" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_RUN" bone="" />
	  
	  <trigger type="FTimedTriggerEffect" id="58" time="0.0759259" duration="0.075" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_ATOMIC_BOMB_PROJECTILE" bone="fx_PROJECTILE_01" />
	  <trigger type="FTimedTriggerEffect" id="3" time="0.00168067" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="20" time="0" duration="0.5" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerEffect" id="23" time="0" duration="0.5" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone04" />
	  <trigger type="FTimedTriggerTransfer" id="59" time="0.135279" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="58" speed="11.5645" tangent.x="-0.00301622343" tangent.y="-0.57357645" tangent.z="-0.8191465" />
	  <trigger type="FTimedTriggerEffect" id="4" time="0" duration="0.5" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerEffect" id="21" time="0" duration="0.5" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone02" />
	  <trigger type="FTimedTriggerEffect" id="22" time="0" duration="0.5" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone03" />
	  <trigger type="FTimedTriggerSound" id="47" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="65" time="0.0259259269" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_HATCH" bone="" />
	  <trigger type="FTimedTriggerSound" id="66" time="0.0981481448" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMB_DESCEND" bone="" />
	  
	  <trigger type="FTimedTriggerEffect" id="8" time="0" duration="0.5" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerEffect" id="39" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone04" />
	  <trigger type="FTimedTriggerEffect" id="70" time="0.0730003" duration="0.1" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_ATOMIC_BOMB_PROJECTILE" bone="fx_PROJECTILE_01" />
	  <trigger type="FTimedTriggerEffect" id="37" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone02" />
	  <trigger type="FTimedTriggerTransfer" id="76" time="0.154405" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="70" speed="12.825" tangent.x="-0.0030162225" tangent.y="-0.5735765" tangent.z="-0.819146454" />
	  <trigger type="FTimedTriggerEffect" id="7" time="0" duration="0.5" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="38" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone03" />
	  <trigger type="FTimedTriggerEffect" id="36" time="0" duration="0.5" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerSound" id="60" time="0" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="67" time="0.0277777743" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_HATCH" bone="" />
	  <trigger type="FTimedTriggerSound" id="68" time="0.09814814" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMB_DESCEND" bone="" />
	  <trigger type="FTimedTriggerEffect" id="75" time="0.0730003" duration="0.1" repeat="0" ec="1180" track="4" tier="0" event="ART_DEF_VEFFECT_ATOMIC_BOMB_PROJECTILE" bone="fx_PROJECTILE_01" />
	  
	  
	  
	  <trigger type="FTimedTriggerEffect" id="53" time="0" duration="2" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone04" />
	  <trigger type="FTimedTriggerEffect" id="25" time="0" duration="0.5" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone02" />
	  <trigger type="FTimedTriggerEffect" id="6" time="0" duration="2" repeat="0" ec="1200" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerEffect" id="56" time="0.0333333" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone02" />
	  <trigger type="FTimedTriggerEffect" id="54" time="0.246499" duration="1.75350094" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerEffect" id="40" time="0.540741" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_TAIL" />
	  <trigger type="FTimedTriggerEffect" id="26" time="0" duration="1.8" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone03" />
	  <trigger type="FTimedTriggerEffect" id="57" time="0.231319785" duration="0.133333" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerSound" id="43" time="0.0111111142" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_IMPACT_$(WEAPON)" bone="" />
	  <trigger type="FTimedTriggerEffect" id="52" time="0.0333333" duration="1.9666667" repeat="0" ec="1200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone02" />
	  <trigger type="FTimedTriggerEffect" id="24" time="0" duration="0.8" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerEffect" id="5" time="0" duration="2" repeat="0" ec="1200" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="55" time="0" duration="0.3" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone04" />
	  <trigger type="FTimedTriggerEffect" id="41" time="1.48148" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_WING_L" />
	  <trigger type="FTimedTriggerEffect" id="27" time="0" duration="1.3" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone04" />
	  <trigger type="FTimedTriggerEffect" id="13" time="1.59259" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="bone_BODY" />
	  <trigger type="FTimedTriggerSound" id="61" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="69" time="0.08148148" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_PLANE_DIE" bone="" />
	  <trigger type="FTimedTriggerSound" id="71" time="1.47465277" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_NUCLEAR_MISSILE_EXPLOSION200_POUND" bone="" />
	  
	  <trigger type="FTimedTriggerEffect" id="30" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone03" />
	  <trigger type="FTimedTriggerEffect" id="28" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerEffect" id="9" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="31" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone04" />
	  <trigger type="FTimedTriggerEffect" id="29" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone02" />
	  <trigger type="FTimedTriggerEffect" id="10" time="0" duration="1" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerSound" id="62" time="0" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="63" time="0.5" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_RUN" bone="" />
	  
	  <trigger type="FTimedTriggerSound" id="44" time="0.0148148" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_IMPACT_$(WEAPON)" bone="" />
	  <trigger type="FTimedTriggerEffect" id="48" time="0" duration="1.66667" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerEffect" id="34" time="0" duration="0.8" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone03" />
	  <trigger type="FTimedTriggerEffect" id="11" time="0" duration="1.66667" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_L" />
	  <trigger type="FTimedTriggerEffect" id="42" time="1.11852" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_FRONT" />
	  <trigger type="FTimedTriggerEffect" id="51" time="0.0666667" duration="0.0666667" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone03" />
	  <trigger type="FTimedTriggerEffect" id="14" time="1.58519" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_TANK_DEATH_01" bone="fx_PROJECTILE_01" />
	  <trigger type="FTimedTriggerEffect" id="32" time="0" duration="0.2" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerEffect" id="49" time="0.0666667" duration="1.66667" repeat="0" ec="2200" track="5" tier="0" event="ART_DEF_VEFFECT_TRAIL_PLANE_DEATH_01" bone="fx_PROPELLER_bone03" />
	  <trigger type="FTimedTriggerEffect" id="35" time="0" duration="1.8" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone04" />
	  <trigger type="FTimedTriggerEffect" id="12" time="0" duration="1.66667" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_JET_WINGTIP_TRAIL_01" bone="fx_WingTrail_R" />
	  <trigger type="FTimedTriggerEffect" id="15" time="1.4" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="bone_TAIL_end" />
	  <trigger type="FTimedTriggerEffect" id="33" time="0" duration="1.8" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_01" bone="fx_PROPELLER_bone02" />
	  <trigger type="FTimedTriggerEffect" id="50" time="0" duration="0" repeat="0" ec="2200" track="6" tier="0" event="ART_DEF_VEFFECT_AIR_DEATH_02" bone="fx_PROPELLER_bone01" />
	  <trigger type="FTimedTriggerSound" id="64" time="0" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_BOMBER_RUN" bone="" />
	  <trigger type="FTimedTriggerSound" id="72" time="0.09074074" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_PLANE_DIE" bone="" />
	  <trigger type="FTimedTriggerSound" id="73" time="0.127777785" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_BOMBER_PLANE_DIVE_LOW" bone="" />
	  <trigger type="FTimedTriggerSound" id="74" time="1.40613425" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_NUCLEAR_MISSILE_EXPLOSION200_POUND" bone="" />

  </triggers>
</trigger_system>