<Asset>
	<Mesh file="Siege04P.gr2"/>
	<Animation file="Siege04P_IdleA.gr2" ec="1000"/>
	<Animation file="Siege04P_FidgetA.gr2" ec="1040"/>
	<Animation file="Siege04P_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Siege04P_IdleB.gr2" ec="2000"/>
	<Animation file="Siege04P_FidgetB.gr2" ec="2040"/>
	<Animation file="Siege04P_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Siege04P_Fortify.gr2" ec="1500"/>
	<Animation file="Siege04P_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Siege04P_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Siege04P_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Siege04P_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Siege04P_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Siege04P_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Siege04P_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640, 1800"/>
	<Animation file="Siege04P_Run.gr2" ec="1400, 1450, 1120"/>
	<Animation file="Siege04P_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="Siege04P_Stop_RunB.gr2" ec="2440"/>
	<Animation file="Siege04P_AttackA.gr2" ec="1100"/>
	<Animation file="Siege04P_AttackB.gr2" ec="2100"/>
	<Animation file="Siege04P_Bombardment.gr2" ec="1180"/>
	<Animation file="Siege04P_Attack_Air.gr2" ec="1130"/>
	<Animation file="Siege04P_Attack_City.gr2" ec="1160"/>
	<Animation file="Siege04P_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Siege04P_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Siege04P_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Siege04P_DeathA.gr2" ec="1200"/>
	<Animation file="Siege04P_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Siege04P_DeathB.gr2" ec="2200"/>
	<Animation file="Siege04P_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Siege04P_DIFF.dds"/>
	<Texture file="Siege04P_SREF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<BoneUsage>
		<Bone name="FX_Point_Hover_Dust"/>
		<Bone name="FX_MG_Bone"/>
		<Bone name="tank_bone_body"/>
		<Bone name="FX_Muzz_Back_01"/>
		<Bone name="Point_PROJECTILE01"/>
		<Bone name="FX_Muzz_Back_06"/>
		<Bone name="bone_Rapid_gun_R_01"/>
		<Bone name="bone_Balance_R"/>
		<Bone name="bone_RapidTurret_R"/>
		<Bone name="FX_Muzz_Front_04"/>
		<Bone name="FX_Muzz_Front_06"/>
		<Bone name="bone_Balance_L"/>
		<Bone name="FX_Explosion_BR"/>
		<Bone name="tank_bone_back_turret"/>
		<Bone name="FX_Muzz_Front_01"/>
		<Bone name="FX_Muzz_Back_05"/>
		<Bone name="Point_PROJECTILE05"/>
		<Bone name="FX_Muzz_Front_05"/>
		<Bone name="FX_Muzz_Back_02"/>
		<Bone name="Point_PROJECTILE02"/>
		<Bone name="FX_Muzz_Front_02"/>
		<Bone name="Point_PROJECTILE04"/>
		<Bone name="FX_Muzz_Back_04"/>
		<Bone name="Point_PROJECTILE06"/>
		<Bone name="Point_PROJECTILE03"/>
		<Bone name="FX_Muzz_Back_03"/>
		<Bone name="FX_Muzz_Front_03"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Siege04P.ftsxml"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
</Asset>

